\  Copyright 2020, by J. Richard Barnette. All Rights Reserved.

vocabulary METACOMPILER

: HOST-MODE only FORTH also METACOMPILER definitions ;
HOST-MODE

vocabulary METADICT-HOST
vocabulary METADICT-TARGET
vocabulary METADICT-DEFINERS
vocabulary METADICT-SPECIAL

: METADICT-DEFINITIONS  also METADICT-TARGET definitions previous ;

: METADICT-HOST-MODE    HOST-MODE also METADICT-HOST definitions ;
: METADICT-SPECIAL-MODE METADICT-HOST-MODE also METADICT-SPECIAL ;
: METADICT-TARGET-MODE  only FORTH also METADICT-DEFINERS
			METADICT-DEFINITIONS ;

' METADICT-TARGET  >body constant METADICT-TARGET-WORDLIST


vocabulary BUILDER-HOST
vocabulary BUILDER-SHADOW
vocabulary BUILDER-TARGET

: BUILDER-HOST-MODE     HOST-MODE also BUILDER-HOST definitions ;
: BUILDER-TARGET-MODE   only BUILDER-TARGET definitions
			also BUILDER-SHADOW ;
