\  Copyright 2020, by J. Richard Barnette. All Rights Reserved.

vocabulary METACOMPILER

: HOST-MODE only FORTH also METACOMPILER definitions ;
HOST-MODE

vocabulary METADICT-HOST
vocabulary METADICT-TARGET
vocabulary METADICT-DEFINERS
vocabulary METADICT-SPECIAL

: METADICT-HOST-MODE    HOST-MODE also METADICT-HOST definitions ;
: METADICT-DEFINITIONS  also METADICT-TARGET definitions previous ;
: METADICT-TARGET-MODE  only FORTH also METADICT-DEFINERS
			METADICT-DEFINITIONS ;
: METADICT-COMPILE-MODE METADICT-HOST-MODE also METADICT-SPECIAL ;

' METADICT-TARGET  >body constant METADICT-TARGET-WORDLIST
