\  Copyright 2020, by J. Richard Barnette. All Rights Reserved.

vocabulary METACOMPILER

: HOST-MODE only FORTH also METACOMPILER ;
HOST-MODE definitions

: TARGET-DEFINITIONS also execute definitions previous ;

vocabulary METADICT-HOST
vocabulary METADICT-TARGET
vocabulary METADICT-DEFINERS
vocabulary METADICT-SPECIAL

: METADICT-HOST-MODE    HOST-MODE also METADICT-HOST ;
: METADICT-DEFINITIONS  ['] METADICT-TARGET TARGET-DEFINITIONS;
: METADICT-TARGET-MODE  only FORTH also METADICT-DEFINERS
			METADICT-DEFINITIONS ;

' METADICT-TARGET  >body constant METADICT-TARGET-WORDLIST
' METADICT-SPECIAL >body constant METADICT-SPECIAL-WORDLIST
