\ Copyright 2013, by J. Richard Barnette, All Rights Reserved.
\ ------  ------  ------  ------  ------  ------  ------  ------
\ (                     6.1.0080 CORE                   26
\ >IN                   6.1.0560 CORE                   31
\ SOURCE                6.1.2216 CORE                   45
\ WORD                  6.1.2450 CORE                   48
\ ------  ------  ------  ------  ------  ------  ------  ------


\ ------  ------  ------  ------  ------  ------  ------  ------
\ .(                    6.2.0200 CORE EXT               49
\ PARSE                 6.2.2008 CORE EXT               55
\ \                     6.2.2535 CORE EXT               58
\ ------  ------  ------  ------  ------  ------  ------  ------
