\ Copyright 2013, by J. Richard Barnette, All Rights Reserved.
\ ------  ------  ------  ------  ------  ------  ------  ------
\ BL                    6.1.0770 CORE                   34
\ ENVIRONMENT?          6.1.1345 CORE                   38
\ ------  ------  ------  ------  ------  ------  ------  ------

20 CONSTANT BL

\ ENVIRONMENT? ( c-addr u -- false | i*x true )


\ ------  ------  ------  ------  ------  ------  ------  ------
\ FALSE                 6.2.1485 CORE EXT               54
\ TRUE                  6.2.2298 CORE EXT               57
\ ------  ------  ------  ------  ------  ------  ------  ------

1 0= CONSTANT FALSE
0 0= CONSTANT TRUE
