important:
0->1 ( -- x0 )
    LITERAL >IN STATE
    variables, constants
1->0 ( x0 -- )
    , ALLOT DROP EMIT
1->1 ( x0 -- x1 )
    NEGATE INVERT
1->2 ( x0 -- x2 x1 )
    2@ COUNT DUP S>D
2->0 ( x1 x0 -- )
    2DROP ! C!
2->1 ( x1 x0 -- x2 )
    + - * /
2->2 ( x1 x0 -- x3 x2 )
    /MOD M* UM*
    SWAP
2->3 ( x1 x0 -- x4 x3 x2 )
    OVER TUCK
3->1 ( x2 x1 x0 -- x3 )
    */ WITHIN
3->2 ( x2 x1 x0 -- x4 x3 )
    */MOD FM/MOD SM/REM

ignorable:
0->0 ( -- )
0->2 ( -- x1 x0 )
    SOURCE
    S"
1->3 ( x0 -- x3 x2 x1 )
    FILE-POSITION FILE-SIZE
2->4 ( x1 x0 -- x5 x4 x3 x2 )
    2DUP
3->0 ( x2 x1 x0 -- )
    2! FILL MOVE
3->3 ( x2 x1 x0 -- x5 x4 x3 )
    READ-LINE
    ROT
4->4 ( x3 x2 x1 x0 -- x7 x6 x5 x4 )
    2SWAP
4->6 ( x3 x2 x1 x0 -- x9 x8 x7 x6 x5 x4 )
    2OVER
