distance 0
    ( ) ( R: )

distance 1
    ( r0 ) ( R: )

distance 2
    ( ) ( R: )
    ( ) ( R: r0 )
    ( r0 r1 ) ( R: )

distance 3
    ( ) ( R: r0 )
    ( r0 ) ( R: r1 )
    ( r1 ) ( R: r0 )
    ( r1 r0 ) ( R: )
    ( r0 r1 r2 ) ( R: )

distance 4
    ( ) ( R: r1 )
    ( ) ( R: r0 r1 )
    ( ) ( R: r1 r0 )
    ( r0 ) ( R: r1 )
    ( r1 ) ( R: )
    ( r0 r1 ) ( R: r2 )
    ( r0 r2 ) ( R: r1 )
    ( r1 r2 ) ( R: r0 )
    ( r0 r1 r2 ) ( R: )
    ( r0 r2 r1 ) ( R: )
    ( r1 r0 r2 ) ( R: )
    ( r1 r2 r0 ) ( R: )
    ( r0 r1 r2 r3 ) ( R: )

distance 5
    ( ) ( R: r1 r0 )
    ( r0 ) ( R: r1 r2 )
    ( r0 ) ( R: r2 )
    ( r0 ) ( R: r2 r1 )
    ( r1 ) ( R: r0 r2 )
    ( r2 ) ( R: r0 r1 )
    ( r2 ) ( R: r1 r0 )
    ( r0 r1 ) ( R: r2 )
    ( r0 r2 ) ( R: )
    ( r1 r0 ) ( R: r2 )
    ( r1 r2 ) ( R: )
    ( r2 r0 ) ( R: r1 )
    ( r2 r1 ) ( R: r0 )
    ( r0 r1 r2 ) ( R: r3 )
    ( r0 r1 r3 ) ( R: r2 )
    ( r0 r2 r3 ) ( R: r1 )
    ( r1 r2 r3 ) ( R: r0 )
    ( r2 r0 r1 ) ( R: )
    ( r2 r1 r0 ) ( R: )
    ( r0 r1 r2 r3 ) ( R: )
    ( r0 r1 r3 r2 ) ( R: )
    ( r0 r2 r1 r3 ) ( R: )
    ( r0 r2 r3 r1 ) ( R: )
    ( r1 r0 r2 r3 ) ( R: )
    ( r1 r2 r0 r3 ) ( R: )
    ( r0 r1 r2 r3 r4 ) ( R: )
