operator types:
	produce:	( -- x ) ( R: -- )
	consume:	( x -- ) ( R: -- )
	swap:		( x1 x2 -- x2 x1 ) ( R: -- )
	rot:		( x1 x2 x3 -- x2 x3 x1 ) ( R: -- )
	>R:		( x1 -- ) ( R: -- x1 )
	R>:		( -- x1 ) ( R: x1 -- )
	rflush:		( -- ) ( R: ... -- )
	unary:		consume produce
	binary:		consume consume produce
	1>2:		consume produce produce
	3>1:		consume consume consume produce
	3>2:		consume consume consume produce produce

distance 0:
	( ) ( R: )

distance 1:
	( r0 ) ( R: )	

distance 2:
	( ) ( R: r0 )
	( r0 r1 ) ( R: )

distance 3:
	( r0 ) ( R: r1 )
	( r1 ) ( R: r0 )	
	( r1 r0 ) ( R: )
	( r0 r1 r2 ) ( R: )

distance 4:
	( ) ( R: r1 )
	( ) ( R: r0 r1 )
	( ) ( R: r1 r0 )
	( r1 ) ( R: )		SWAP DROP
	( r0 r1 ) ( R: r2 )
	( r0 r2 ) ( R: r1 )
	( r1 r2 ) ( R: r0 )
	( r0 r2 r1 ) ( R: )
	( r1 r0 r2 ) ( R: )
	( r1 r2 r0 ) ( R: )	ROT
	( r0 r1 r2 r3 ) ( R: )

distance 5:
	( r0 ) ( R: r2 )
	( r0 ) ( R: r1 r2 )
	( r0 ) ( R: r2 r1 )
	( r1 ) ( R: r0 r2 )
	( r2 ) ( R: r0 r1 )
	( r2 ) ( R: r1 r0 )
	( r0 r2 ) ( R: )
	( r1 r0 ) ( R: r2 )
	( r1 r2 ) ( R: )
	( r2 r0 ) ( R: r1 )
	( r2 r1 ) ( R: r0 )
	( r0 r1 r2 ) ( R: r3 )
	( r0 r1 r3 ) ( R: r2 )
	( r0 r2 r3 ) ( R: r1 )
	( r1 r2 r3 ) ( R: r0 )
	( r2 r0 r1 ) ( R: )	ROT ROT
	( r2 r1 r0 ) ( R: )	SWAP ROT
	( r0 r1 r3 r2 ) ( R: )
	( r0 r2 r1 r3 ) ( R: )
	( r0 r2 r3 r1 ) ( R: 
	( r1 r0 r2 r3 ) ( R: )
	( r1 r2 r0 r3 ) ( R: )
	( r0 r1 r2 r3 r4 ) ( R: )
--
distance 0:
( ) ( R: -- )
	produce:	( r0 ) ( R: )
	rflush:		( ) ( R: )

distance 1:
( r0 ) ( R: )
	produce:	( r0 r1 ) ( R: )
	consume:	( ) ( R: )
	>R:		( ) ( R: r0 )
	rflush:		( r0 ) ( R: )

distance 2:
( r0 r1 ) ( R: )
	produce:	( r0 r1 r2 ) ( R: )
	consume:	( r0 ) ( R: )
	swap:		( r1 r0 ) ( R: )
	>R:		( r0 ) ( R: r1 )
	rflush:		( r0 r1 ) ( R: )

( ) ( R: r0 )
	produce:	( r1 ) ( R: r0 )
	R>:		( r0 ) ( R: )
	rflush:		( ) ( R: )

distance 3:
( r0 ) ( R: r1 )
	produce:	( r0 r2 ) ( R: r1 )
	consume:	( ) ( R: r1 )
	>R:		( ) ( R: r1 r0 )
	R>:		( r0 r1 ) ( R: )
	rflush:		( r0 ) ( R: )

( r0 r1 r2 ) ( R: )
	produce:	( r0 r1 r2 r3 ) ( R: )
	binary:		( r0 r1 ) ( R: )
	consume:	( r0 r1 ) ( R: )
	swap:		( r0 r2 r1 ) ( R: )
	rot:		( r1 r2 r0 ) ( R: )
	>R:		( r0 r1 ) ( R: r2 )
	rflush:		( r0 r1 r2 ) ( R: )

( r1 ) ( R: r0 )
	produce:	( r1 r2 ) ( R: r0 )
	consume:	( ) ( R: r0 )
	>R:		( ) ( R: r0 r1 )
	R>:		( r1 r0 ) ( R: )
	rflush:		( r1 ) ( R: )

( r1 r0 ) ( R: )
	produce:	( r1 r0 r2 ) ( R: )
	binary:		( r0 ) ( R: )
	consume:	( r1 ) ( R: )
	swap:		( r0 r1 ) ( R: )
	>R:		( r1 ) ( R: r0 )
	rflush:		( r1 r0 ) ( R: )

distance 4:
( ) ( R: r0 r1 )
( ) ( R: r1 )
( ) ( R: r1 r0 )
( r0 r1 ) ( R: r2 )
( r0 r1 r2 r3 ) ( R: )
( r0 r2 ) ( R: r1 )
( r0 r2 r1 ) ( R: )
( r1 ) ( R: )
( r1 r0 r2 ) ( R: )
( r1 r2 ) ( R: r0 )
( r1 r2 r0 ) ( R: )
