Primitive permuters:
DUP OVER
DROP
SWAP ROT
>R R>

Derivable permuters:
: OVER >R DUP R> SWAP ;
: ROT >R SWAP R> SWAP ;
: TUCK SWAP OVER ;
: NIP SWAP DROP ;
: 2DUP OVER OVER ;
: 2SWAP ROT >R ROT R> ;

Duplication:
( 1 -- 1 1 )		DUP
( 2 1 -- 2 1 2 )	OVER
( 2 1 -- 1 2 1 )	SWAP OVER
			TUCK
( 2 1 -- 2 1 2 1 )	2DUP
			OVER OVER

Removal:
( 1 -- )		DROP
( 2 1 -- 1 )		SWAP DROP
			NIP
( 3 2 1 -- 2 1 )	ROT DROP

Stack permutations:

( 2 1 -- 1 2 )		SWAP

( 3 2 1 -- 1 2 3 )	SWAP >R SWAP R> SWAP
			SWAP ROT
			-ROT SWAP
( 3 2 1 -- 1 3 2 )	SWAP >R SWAP R>
			ROT ROT
			-ROT
( 3 2 1 -- 2 1 3 )	>R SWAP R> SWAP
			ROT
( 3 2 1 -- 2 3 1 )	>R SWAP R>
			ROT SWAP
			SWAP -ROT

( 4 3 2 1 -- 1 2 3 4 )	>R SWAP R> SWAP >R SWAP >R SWAP R> SWAP R> SWAP
			SWAP >R SWAP >R SWAP R> R> SWAP >R SWAP R> SWAP
			SWAP >R SWAP >R SWAP R> SWAP R> SWAP >R SWAP R>
			SWAP >R SWAP R> SWAP >R >R SWAP R> SWAP R> SWAP
			ROT >R SWAP ROT R> SWAP
			SWAP ROT >R ROT R> SWAP
			SWAP 2SWAP SWAP
( 4 3 2 1 -- 1 2 4 3 )	>R SWAP R> SWAP >R SWAP >R SWAP R> SWAP R>
			SWAP >R SWAP >R SWAP R> R> SWAP >R SWAP R>
			SWAP >R SWAP R> SWAP >R >R SWAP R> SWAP R>
			ROT >R SWAP ROT R>
			SWAP ROT >R ROT R>
			SWAP 2SWAP
( 4 3 2 1 -- 1 3 2 4 )	SWAP >R SWAP >R SWAP R> SWAP R> SWAP
			SWAP >R SWAP ROT R> SWAP
			ROT 2SWAP SWAP
( 4 3 2 1 -- 1 3 4 2 )	SWAP >R SWAP >R SWAP R> SWAP R>
			SWAP >R SWAP ROT R>
			ROT 2SWAP
( 4 3 2 1 -- 1 4 2 3 )	SWAP >R SWAP >R SWAP R> R> SWAP
			ROT >R ROT ROT R>
			SWAP >R ROT ROT R> SWAP
			SWAP >R SWAP ROT R> ROT
			SWAP ROT >R ROT SWAP R>
			SWAP 2SWAP ROT SWAP
			ROT 2SWAP ROT
( 4 3 2 1 -- 1 4 3 2 )	SWAP >R SWAP >R SWAP R> R>
			SWAP >R ROT ROT R>
			SWAP 2SWAP ROT
( 4 3 2 1 -- 2 1 3 4 )	>R SWAP >R SWAP R> R> SWAP >R SWAP R> SWAP
			>R SWAP >R SWAP R> SWAP R> SWAP >R SWAP R>
			>R SWAP R> SWAP >R >R SWAP R> SWAP R> SWAP
			ROT >R ROT R> SWAP
			2SWAP SWAP
( 4 3 2 1 -- 2 1 4 3 )	>R SWAP >R SWAP R> R> SWAP >R SWAP R>
			>R SWAP R> SWAP >R >R SWAP R> SWAP R>
			ROT >R ROT R>
			2SWAP
( 4 3 2 1 -- 2 3 1 4 )	>R SWAP >R SWAP R> SWAP R> SWAP
			>R SWAP ROT R> SWAP
			2SWAP ROT ROT
( 4 3 2 1 -- 2 3 4 1 )	>R SWAP >R SWAP R> SWAP R>
			>R SWAP ROT R>
			SWAP ROT 2SWAP
			2SWAP SWAP ROT
( 4 3 2 1 -- 2 4 1 3 )	>R SWAP >R SWAP R> R> SWAP
			>R ROT ROT R> SWAP
			>R SWAP ROT R> ROT
			ROT >R ROT SWAP R>
			2SWAP ROT SWAP
( 4 3 2 1 -- 2 4 3 1 )	>R SWAP >R SWAP R> R>
			>R ROT ROT R>
			2SWAP ROT
( 4 3 2 1 -- 3 1 2 4 )	SWAP >R >R SWAP R> SWAP R> SWAP
			SWAP >R ROT R> SWAP
			ROT SWAP 2SWAP SWAP
( 4 3 2 1 -- 3 1 4 2 )	SWAP >R >R SWAP R> SWAP R>
			SWAP >R ROT R>
			ROT SWAP 2SWAP
( 4 3 2 1 -- 3 2 1 4 )	>R >R SWAP R> SWAP R> SWAP
			>R ROT R> SWAP
			ROT ROT 2SWAP SWAP
( 4 3 2 1 -- 3 2 4 1 )	>R >R SWAP R> SWAP R>
			>R ROT R>
( 4 3 2 1 -- 3 4 1 2 )	>R >R SWAP R> R> SWAP
			SWAP >R >R SWAP R> R>
			>R ROT SWAP R> SWAP
			SWAP >R ROT SWAP R>
			>R ROT R> ROT
( 4 3 2 1 -- 3 4 2 1 )	>R >R SWAP R> R>
			>R ROT SWAP R>

==== Inefficient
( 4 3 2 1 -- 1 2 3 4 )	 SWAP ROT >R ROT SWAP R> ROT
( 4 3 2 1 -- 1 2 3 4 )	 SWAP >R SWAP ROT R> ROT ROT
( 4 3 2 1 -- 1 2 3 4 )	 SWAP >R ROT ROT R> SWAP ROT
( 4 3 2 1 -- 1 2 3 4 )	 ROT ROT >R ROT SWAP R> SWAP ROT
( 4 3 2 1 -- 1 2 3 4 )	 ROT ROT >R ROT R> ROT ROT
( 4 3 2 1 -- 1 2 3 4 )	 ROT >R ROT ROT R> ROT
( 4 3 2 1 -- 1 2 3 4 )	 ROT 2SWAP ROT ROT

( 4 3 2 1 -- 1 2 4 3 )	 SWAP >R SWAP >R SWAP R> SWAP R> SWAP >R SWAP R> SWAP
( 4 3 2 1 -- 1 2 4 3 )	 ROT >R ROT ROT R> ROT SWAP
( 4 3 2 1 -- 1 2 4 3 )	 ROT ROT >R ROT R> SWAP ROT
( 4 3 2 1 -- 1 2 4 3 )	 ROT ROT >R ROT SWAP R> ROT ROT
( 4 3 2 1 -- 1 2 4 3 )	 SWAP >R ROT ROT R> ROT ROT
( 4 3 2 1 -- 1 2 4 3 )	 SWAP >R SWAP ROT R> SWAP ROT
( 4 3 2 1 -- 1 2 4 3 )	 SWAP ROT >R ROT SWAP R> ROT SWAP
( 4 3 2 1 -- 1 2 4 3 )	 ROT 2SWAP SWAP ROT

( 4 3 2 1 -- 1 3 2 4 )	 ROT >R ROT ROT R> SWAP ROT
( 4 3 2 1 -- 1 3 2 4 )	 ROT >R SWAP ROT R> ROT ROT
( 4 3 2 1 -- 1 3 2 4 )	 ROT ROT >R ROT SWAP R> ROT
( 4 3 2 1 -- 1 3 2 4 )	 SWAP >R ROT ROT R> ROT
( 4 3 2 1 -- 1 3 2 4 )	 ROT ROT >R ROT R> SWAP
( 4 3 2 1 -- 1 3 2 4 )	 SWAP ROT >R ROT R> ROT ROT
( 4 3 2 1 -- 1 3 2 4 )	 SWAP ROT >R ROT SWAP R> SWAP ROT
( 4 3 2 1 -- 1 3 2 4 )	 SWAP 2SWAP ROT ROT

( 4 3 2 1 -- 1 3 4 2 )	 ROT ROT >R ROT R>
( 4 3 2 1 -- 1 3 4 2 )	 ROT >R ROT ROT R> ROT ROT
( 4 3 2 1 -- 1 3 4 2 )	 ROT >R SWAP ROT R> SWAP ROT
( 4 3 2 1 -- 1 3 4 2 )	 ROT ROT >R ROT SWAP R> ROT SWAP
( 4 3 2 1 -- 1 3 4 2 )	 SWAP >R ROT ROT R> ROT SWAP
( 4 3 2 1 -- 1 3 4 2 )	 SWAP ROT >R ROT R> SWAP ROT
( 4 3 2 1 -- 1 3 4 2 )	 SWAP ROT >R ROT SWAP R> ROT ROT
( 4 3 2 1 -- 1 3 4 2 )	 SWAP 2SWAP SWAP ROT

( 4 3 2 1 -- 1 4 2 3 )	 >R SWAP R> SWAP >R SWAP >R SWAP R> R>
( 4 3 2 1 -- 1 4 2 3 )	 SWAP >R SWAP R> SWAP >R >R SWAP R> R>
( 4 3 2 1 -- 1 4 2 3 )	 ROT >R SWAP ROT R> ROT SWAP
( 4 3 2 1 -- 1 4 2 3 )	 ROT ROT >R ROT R> ROT
( 4 3 2 1 -- 1 4 2 3 )	 ROT ROT >R ROT SWAP R> SWAP
( 4 3 2 1 -- 1 4 2 3 )	 SWAP ROT >R ROT R> ROT SWAP

( 4 3 2 1 -- 1 4 3 2 )	 >R SWAP R> SWAP >R SWAP >R SWAP R> R> SWAP
( 4 3 2 1 -- 1 4 3 2 )	 SWAP >R SWAP R> SWAP >R >R SWAP R> R> SWAP
( 4 3 2 1 -- 1 4 3 2 )	 ROT >R ROT ROT R> SWAP
( 4 3 2 1 -- 1 4 3 2 )	 ROT >R SWAP ROT R> ROT
( 4 3 2 1 -- 1 4 3 2 )	 ROT ROT >R ROT R> ROT SWAP
( 4 3 2 1 -- 1 4 3 2 )	 ROT ROT >R ROT SWAP R>
( 4 3 2 1 -- 1 4 3 2 )	 SWAP >R SWAP ROT R> ROT SWAP
( 4 3 2 1 -- 1 4 3 2 )	 SWAP ROT >R ROT R> ROT
( 4 3 2 1 -- 1 4 3 2 )	 SWAP ROT >R ROT SWAP R> SWAP
( 4 3 2 1 -- 1 4 3 2 )	 ROT 2SWAP ROT SWAP

( 4 3 2 1 -- 2 1 3 4 )	 SWAP >R SWAP R> SWAP >R SWAP >R SWAP R> SWAP R> SWAP
( 4 3 2 1 -- 2 1 3 4 )	 >R ROT ROT R> SWAP ROT
( 4 3 2 1 -- 2 1 3 4 )	 >R SWAP ROT R> ROT ROT
( 4 3 2 1 -- 2 1 3 4 )	 ROT >R ROT SWAP R> ROT
( 4 3 2 1 -- 2 1 3 4 )	 ROT SWAP >R ROT R> ROT ROT
( 4 3 2 1 -- 2 1 3 4 )	 ROT SWAP >R ROT SWAP R> SWAP ROT
( 4 3 2 1 -- 2 1 3 4 )	 SWAP ROT >R ROT ROT R> ROT
( 4 3 2 1 -- 2 1 3 4 )	 SWAP ROT >R SWAP ROT R> SWAP
( 4 3 2 1 -- 2 1 3 4 )	 SWAP ROT 2SWAP ROT ROT

( 4 3 2 1 -- 2 1 4 3 )	 >R SWAP >R SWAP R> SWAP R> SWAP >R SWAP R> SWAP
( 4 3 2 1 -- 2 1 4 3 )	 SWAP >R SWAP R> SWAP >R SWAP >R SWAP R> SWAP R>
( 4 3 2 1 -- 2 1 4 3 )	 >R ROT ROT R> ROT ROT
( 4 3 2 1 -- 2 1 4 3 )	 >R SWAP ROT R> SWAP ROT
( 4 3 2 1 -- 2 1 4 3 )	 ROT >R ROT SWAP R> ROT SWAP
( 4 3 2 1 -- 2 1 4 3 )	 ROT SWAP >R ROT R> SWAP ROT
( 4 3 2 1 -- 2 1 4 3 )	 ROT SWAP >R ROT SWAP R> ROT ROT
( 4 3 2 1 -- 2 1 4 3 )	 SWAP ROT >R ROT ROT R> ROT SWAP
( 4 3 2 1 -- 2 1 4 3 )	 SWAP ROT >R SWAP ROT R>
( 4 3 2 1 -- 2 1 4 3 )	 SWAP ROT 2SWAP SWAP ROT

( 4 3 2 1 -- 2 3 1 4 )	 >R ROT ROT R> ROT
( 4 3 2 1 -- 2 3 1 4 )	 ROT >R ROT R> ROT ROT
( 4 3 2 1 -- 2 3 1 4 )	 ROT >R ROT SWAP R> SWAP ROT
( 4 3 2 1 -- 2 3 1 4 )	 ROT SWAP >R ROT R> SWAP
( 4 3 2 1 -- 2 3 1 4 )	 ROT SWAP >R ROT SWAP R> ROT
( 4 3 2 1 -- 2 3 1 4 )	 SWAP ROT >R ROT ROT R> SWAP ROT
( 4 3 2 1 -- 2 3 1 4 )	 SWAP ROT >R SWAP ROT R> ROT ROT
( 4 3 2 1 -- 2 3 1 4 )	 SWAP ROT 2SWAP SWAP

( 4 3 2 1 -- 2 3 4 1 )	 >R ROT ROT R> ROT SWAP
( 4 3 2 1 -- 2 3 4 1 )	 ROT >R ROT R> SWAP ROT
( 4 3 2 1 -- 2 3 4 1 )	 ROT >R ROT SWAP R> ROT ROT
( 4 3 2 1 -- 2 3 4 1 )	 ROT SWAP >R ROT R>
( 4 3 2 1 -- 2 3 4 1 )	 ROT SWAP >R ROT SWAP R> ROT SWAP
( 4 3 2 1 -- 2 3 4 1 )	 SWAP ROT >R ROT ROT R> ROT ROT
( 4 3 2 1 -- 2 3 4 1 )	 SWAP ROT >R SWAP ROT R> SWAP ROT

( 4 3 2 1 -- 2 4 1 3 )	 >R SWAP R> SWAP >R >R SWAP R> R>
( 4 3 2 1 -- 2 4 1 3 )	 SWAP >R SWAP R> SWAP >R SWAP >R SWAP R> R>
( 4 3 2 1 -- 2 4 1 3 )	 ROT >R ROT R> ROT SWAP
( 4 3 2 1 -- 2 4 1 3 )	 ROT SWAP >R ROT R> ROT
( 4 3 2 1 -- 2 4 1 3 )	 ROT SWAP >R ROT SWAP R> SWAP
( 4 3 2 1 -- 2 4 1 3 )	 SWAP ROT >R ROT ROT R>
( 4 3 2 1 -- 2 4 1 3 )	 SWAP ROT >R SWAP ROT R> ROT SWAP
( 4 3 2 1 -- 2 4 1 3 )	 SWAP ROT 2SWAP ROT

( 4 3 2 1 -- 2 4 3 1 )	 >R SWAP R> SWAP >R >R SWAP R> R> SWAP
( 4 3 2 1 -- 2 4 3 1 )	 SWAP >R SWAP R> SWAP >R SWAP >R SWAP R> R> SWAP
( 4 3 2 1 -- 2 4 3 1 )	 >R SWAP ROT R> ROT SWAP
( 4 3 2 1 -- 2 4 3 1 )	 ROT >R ROT R> ROT
( 4 3 2 1 -- 2 4 3 1 )	 ROT >R ROT SWAP R> SWAP
( 4 3 2 1 -- 2 4 3 1 )	 ROT SWAP >R ROT R> ROT SWAP
( 4 3 2 1 -- 2 4 3 1 )	 ROT SWAP >R ROT SWAP R>
( 4 3 2 1 -- 2 4 3 1 )	 SWAP ROT >R ROT ROT R> SWAP
( 4 3 2 1 -- 2 4 3 1 )	 SWAP ROT >R SWAP ROT R> ROT
( 4 3 2 1 -- 2 4 3 1 )	 SWAP ROT 2SWAP ROT SWAP

( 4 3 2 1 -- 3 1 2 4 )	 >R >R SWAP R> R> SWAP >R SWAP R> SWAP
( 4 3 2 1 -- 3 1 2 4 )	 >R >R SWAP R> SWAP R> SWAP >R SWAP R>
( 4 3 2 1 -- 3 1 2 4 )	 >R ROT R> ROT ROT
( 4 3 2 1 -- 3 1 2 4 )	 >R ROT SWAP R> SWAP ROT
( 4 3 2 1 -- 3 1 2 4 )	 ROT ROT >R ROT ROT R> ROT
( 4 3 2 1 -- 3 1 2 4 )	 ROT ROT >R SWAP ROT R> SWAP
( 4 3 2 1 -- 3 1 2 4 )	 ROT SWAP >R ROT ROT R> SWAP ROT
( 4 3 2 1 -- 3 1 2 4 )	 ROT SWAP >R SWAP ROT R> ROT ROT
( 4 3 2 1 -- 3 1 2 4 )	 SWAP >R ROT SWAP R> ROT
( 4 3 2 1 -- 3 1 2 4 )	 ROT ROT 2SWAP ROT ROT

( 4 3 2 1 -- 3 1 4 2 )	 >R >R SWAP R> R> SWAP >R SWAP R>
( 4 3 2 1 -- 3 1 4 2 )	 >R >R SWAP R> SWAP R> SWAP >R SWAP R> SWAP
( 4 3 2 1 -- 3 1 4 2 )	 >R ROT R> SWAP ROT
( 4 3 2 1 -- 3 1 4 2 )	 >R ROT SWAP R> ROT ROT
( 4 3 2 1 -- 3 1 4 2 )	 ROT ROT >R ROT ROT R> ROT SWAP
( 4 3 2 1 -- 3 1 4 2 )	 ROT ROT >R SWAP ROT R>
( 4 3 2 1 -- 3 1 4 2 )	 ROT SWAP >R ROT ROT R> ROT ROT
( 4 3 2 1 -- 3 1 4 2 )	 ROT SWAP >R SWAP ROT R> SWAP ROT
( 4 3 2 1 -- 3 1 4 2 )	 SWAP >R ROT SWAP R> ROT SWAP
( 4 3 2 1 -- 3 1 4 2 )	 ROT ROT 2SWAP SWAP ROT

( 4 3 2 1 -- 3 2 1 4 )	 SWAP >R >R SWAP R> R> SWAP >R SWAP R> SWAP
( 4 3 2 1 -- 3 2 1 4 )	 SWAP >R >R SWAP R> SWAP R> SWAP >R SWAP R>
( 4 3 2 1 -- 3 2 1 4 )	 >R ROT SWAP R> ROT
( 4 3 2 1 -- 3 2 1 4 )	 ROT SWAP >R ROT ROT R> ROT
( 4 3 2 1 -- 3 2 1 4 )	 ROT ROT >R ROT ROT R> SWAP ROT
( 4 3 2 1 -- 3 2 1 4 )	 ROT ROT >R SWAP ROT R> ROT ROT
( 4 3 2 1 -- 3 2 1 4 )	 ROT SWAP >R SWAP ROT R> SWAP
( 4 3 2 1 -- 3 2 1 4 )	 SWAP >R ROT R> ROT ROT
( 4 3 2 1 -- 3 2 1 4 )	 SWAP >R ROT SWAP R> SWAP ROT
( 4 3 2 1 -- 3 2 1 4 )	 ROT SWAP 2SWAP ROT ROT

( 4 3 2 1 -- 3 2 4 1 )	 SWAP >R >R SWAP R> R> SWAP >R SWAP R>
( 4 3 2 1 -- 3 2 4 1 )	 SWAP >R >R SWAP R> SWAP R> SWAP >R SWAP R> SWAP
( 4 3 2 1 -- 3 2 4 1 )	 >R ROT SWAP R> ROT SWAP
( 4 3 2 1 -- 3 2 4 1 )	 ROT ROT >R ROT ROT R> ROT ROT
( 4 3 2 1 -- 3 2 4 1 )	 ROT ROT >R SWAP ROT R> SWAP ROT
( 4 3 2 1 -- 3 2 4 1 )	 ROT SWAP >R ROT ROT R> ROT SWAP
( 4 3 2 1 -- 3 2 4 1 )	 ROT SWAP >R SWAP ROT R>
( 4 3 2 1 -- 3 2 4 1 )	 SWAP >R ROT R> SWAP ROT
( 4 3 2 1 -- 3 2 4 1 )	 SWAP >R ROT SWAP R> ROT ROT
( 4 3 2 1 -- 3 2 4 1 )	 ROT SWAP 2SWAP SWAP ROT
( 4 3 2 1 -- 3 2 4 1 )	 ROT ROT 2SWAP

( 4 3 2 1 -- 3 4 1 2 )	 ROT ROT >R ROT ROT R>
( 4 3 2 1 -- 3 4 1 2 )	 ROT ROT >R SWAP ROT R> ROT SWAP
( 4 3 2 1 -- 3 4 1 2 )	 ROT SWAP >R ROT ROT R> SWAP
( 4 3 2 1 -- 3 4 1 2 )	 ROT SWAP >R SWAP ROT R> ROT
( 4 3 2 1 -- 3 4 1 2 )	 SWAP >R ROT R> ROT SWAP
( 4 3 2 1 -- 3 4 1 2 )	 ROT SWAP 2SWAP ROT SWAP
( 4 3 2 1 -- 3 4 1 2 )	 ROT ROT 2SWAP ROT

( 4 3 2 1 -- 3 4 2 1 )	 >R ROT R> ROT SWAP
( 4 3 2 1 -- 3 4 2 1 )	 ROT ROT >R ROT ROT R> SWAP
( 4 3 2 1 -- 3 4 2 1 )	 ROT ROT >R SWAP ROT R> ROT
( 4 3 2 1 -- 3 4 2 1 )	 ROT SWAP >R ROT ROT R>
( 4 3 2 1 -- 3 4 2 1 )	 ROT SWAP >R SWAP ROT R> ROT SWAP
( 4 3 2 1 -- 3 4 2 1 )	 SWAP >R >R SWAP R> R> SWAP
( 4 3 2 1 -- 3 4 2 1 )	 SWAP >R ROT R> ROT
( 4 3 2 1 -- 3 4 2 1 )	 SWAP >R ROT SWAP R> SWAP
( 4 3 2 1 -- 3 4 2 1 )	 ROT SWAP 2SWAP ROT
( 4 3 2 1 -- 3 4 2 1 )	 ROT ROT 2SWAP ROT SWAP
