operator types:
	produce:	( -- x ) ( R: -- )
	binary:		( x1 x2 -- x3 ) ( R: -- )
	drop:		( x -- ) ( R: -- )
	swap:		( x1 x2 -- x2 x1 ) ( R: -- )
	rot:		( x1 x2 x3 -- x2 x3 x1 ) ( R: -- )
	>R:		( x1 -- ) ( R: -- x1 )
	R>:		( -- x1 ) ( R: x1 -- )
	rflush:		( -- ) ( R: x* -- )

distance 0:
    ( ) ( R: )
	produce:	( r0 ) ( R: )
	binary:		( r0 ) ( R: )
	drop:		( ) ( R: )
	swap:		(defer)
	rot:		(defer)
	>R:		( ) ( R: r3 )
	R>:		( r0 ) ( R: )
	rflush:		( ) ( R: )
distance 1:
    ( ) ( R: r0 )
	produce:	( r1 ) ( R: r0 )
	binary:		( r1 ) ( R: r0 )
	drop:		( ) ( R: r0 )
	swap:		( r1 r2 ) ( R: r0 )
	rot:		( r1 r2 r3 ) ( R: r0 )
	>R:		( ) ( R: r0 r1 )
	R>:		( r0 ) ( R: )
	rflush:		( ) ( R: )
    ( r0 ) ( R: )
	produce:	( r0 r1 ) ( R: )
	binary:		( r0 ) ( R: )
	drop:		( ) ( R: )
	swap:		( r0 r1 ) ( R: )
	rot:		( r0 r1 r2 ) ( R: )
	>R:		( ) ( R: r0 )
	R>:		( r0 r1 ) ( R: )
	rflush:		( r0 ) ( R: )
    ( r0 r1 ) ( R: )
	produce:	( r0 r1 r2 ) ( R: )
	binary:		( r0 ) ( R: )
	drop:		( r0 ) ( R: )
	swap:		( r1 r0 ) ( R: )
	rot:		( r0 r1 r2 ) ( R: )
	>R:		( r0 ) ( R: r1 )
	R>:		( r0 r1 r2 ) ( R: )
    ( r0 r1 r2 ) ( R: )
	produce:	( r0 r1 r2 r3 ) ( R: )
	binary:		( r0 r1 ) ( R: )
	drop:		( r0 r1 ) ( R: )
	swap:		( r0 r2 r1 ) ( R: )
	rot:		( r1 r2 r0 ) ( R: )
	>R:		( r0 r1 ) ( R: r2 )
	R>:		( r0 r1 r2 r3 ) ( R: )
distance 2:
    ( ) ( R: r0 r1 )
    ( r0 ) ( R: r1 )
    ( r0 r1 ) ( R: r2 )
    ( r0 r1 r2 r3 ) ( R: )
    ( r0 r2 r1 ) ( R: )
    ( r1 ) ( R: r0 )
    ( r1 r0 ) ( R: )
    ( r1 r2 ) ( R: r0 )
    ( r1 r2 r0 ) ( R: )
    ( r1 r2 r3 ) ( R: r0 )
