\ Copyright 2020, by J. Richard Barnette. All Rights Reserved.

\  Contains all semantics for the following standard definitions:
\ ------  ------  ------  ------  ------  ------  ------  ------
\  THROW               9.6.1.2275 EXCEPTION
\ ------  ------  ------  ------  ------  ------  ------  ------

\  Contains partial semantics for the following:
\ ------  ------  ------  ------  ------  ------  ------  ------
\  CATCH               9.6.1.0875 EXCEPTION
\ ------  ------  ------  ------  ------  ------  ------  ------

prim: do-catch      do_catch
prim: undo-catch    undo_catch
prim: THROW         x_throw
