vm registers
    tos
    ip
    dp
    sp
    rsp

logic for NEXT, indirect threaded code
    t_xt = *ip
    ip += sizeof (token)
    t_cp = t_xt->mca
    dp = &t_xt->data
    goto t_cp

for SPARC V9
	ldx	[%i1], %l0	! %l0 = *ip
	add	%i1, 8, %i1	! %ip++
	ldx	[%l0], %l1	! %l1 = %l0->mca
	jmpl	%l1, %g0, %g0	! mca(tos, ip, dp, sp, rsp)
	add	%l0, 8, %i2	! dp = &%l0->data

for PPC
	lwzu	r2, 4(r4)	! r2 = *++ip
	addi	r5, r2, 4	! dp = &r2->data
	lwz	r0, 0(r2)	! r0 = r2->mca
	mtctr	r0
	bctr			! mca(tos, ip, dp, sp, rsp)

for IA32
	ldsl			! %eax = *%esi++
	leal	4(%eax), %ebx	! dp = &%eax->data
	jmp	*(%eax)		! mca(tos, ip, dp, sp, rsp)

logic for NEXT, direct threaded code
