!		( x a-addr -- )
#		( ud1 -- ud2 )
#>		( xd -- c-addr u )
#S		( ud1 -- ud2 )
'		( "<spaces>name" -- xt )
(		( "ccc<paren>" -- )
*		( n1|u1 n2|u2 -- n3|u3 )
*/		( n1 n2 n3 -- n4 )
*/MOD		( n1 n2 n3 -- n4 n5 )
+		( n1|u1 n2|u2 -- n3|u3 )
+!		( n|u a-addr -- )
+LOOP
,
-
.
."
/
/MOD
0<
0=
1+
1-
2!
2*
2/
2@
2DROP
2DUP
2OVER
2SWAP
:
;
<
<#
=
>
>BODY
>IN
>NUMBER
>R
?DUP
@
ABORT
ABORT"
ABS
ACCEPT
ALIGN
ALIGNED
ALLOT
AND
BASE
BEGIN
BL
C!
C,
C@
CELL+
CELLS
CHAR
CHAR+
CHARS
CONSTANT
COUNT
CR
CREATE
DECIMAL
DEPTH
DO
DOES>
DROP
DUP
ELSE
EMIT
ENVIRONMENT?
EVALUATE
EXECUTE
EXIT
FILL
FIND
FM/MOD
HERE
HOLD
I
IF
IMMEDIATE
INVERT
J
KEY
LEAVE
LITERAL
LOOP
LSHIFT
M*
MAX
MIN
MOD
MOVE
NEGATE
OR
OVER
POSTPONE
QUIT
R>
R@
RECURSE
REPEAT
ROT
RSHIFT
S"
S>D
SIGN
SM/REM
SOURCE
SPACE
SPACES
STATE
SWAP
THEN
TYPE
U.
U<
UM*
UM/MOD
UNLOOP
UNTIL
VARIABLE
WHILE
WORD
XOR
[
[']
[CHAR]
]
