\  Copyright 2017, by J. Richard Barnette. All Rights Reserved.

: addname{ { s" i_addname" .exec }{ parse-name .str }{ ;
: prim: addname{ parse-name .exec } ;

: constant addname{ s" do_constant" .exec } , ;

hex
: IMMEDIATE    80 setflags ;
: NO-INTERPRET 40 setflags ;
: COMPILE-ONLY c0 setflags ;
decimal

>>> /*
>>>  * Copyright 2017, by J. Richard Barnette. All Rights Reserved.
>>>  */
>>>
>>> /* This file was automaticaly generated by gen-dict */
>>>
>>> #include <stddef.h>
>>>
>>> #include "forth.h"
>>> #include "direct.h"
>>>
>>>
>>> DIRECT_FORTH(initialize_forth) // {

expr sizeof (DICT); expr &DICT.here;    !
1 literal expr &DICT.n_search_order;    !
expr &DICT.forth_wordlist;
    dup expr &DICT.current;             !
    expr &DICT.search_order[0];         !
