! ................ store .................    6.1.0010 CORE ............ 25
# ................ number-sign ...........    6.1.0030 CORE ............ 25
#> ............... number-sign-greater ...    6.1.0040 CORE ............ 25
#S ............... number-sign-s .........    6.1.0050 CORE ............ 25
' ................ tick ..................    6.1.0070 CORE ............ 25
( ................ paren .................    6.1.0080 CORE ............ 26
* ................ star ..................    6.1.0090 CORE ............ 26
*/ ............... star-slash ............    6.1.0100 CORE ............ 26
*/MOD ............ star-slash-mod ........    6.1.0110 CORE ............ 26
+ ................ plus ..................    6.1.0120 CORE ............ 26
+! ............... plus-store ............    6.1.0130 CORE ............ 27
+LOOP ............ plus-loop .............    6.1.0140 CORE ............ 27
, ................ comma .................    6.1.0150 CORE ............ 27
- ................ minus .................    6.1.0160 CORE ............ 27
. ................ dot ...................    6.1.0180 CORE ............ 27
." ............... dot-quote .............    6.1.0190 CORE ............ 28
/ ................ slash .................    6.1.0230 CORE ............ 28
/MOD ............. slash-mod .............    6.1.0240 CORE ............ 28
0< ............... zero-less .............    6.1.0250 CORE ............ 28
0= ............... zero-equals ...........    6.1.0270 CORE ............ 28
1+ ............... one-plus ..............    6.1.0290 CORE ............ 28
1- ............... one-minus .............    6.1.0300 CORE ............ 29
2! ............... two-store .............    6.1.0310 CORE ............ 29
2* ............... two-star ..............    6.1.0320 CORE ............ 29
2/ ............... two-slash .............    6.1.0330 CORE ............ 29
2@ ............... two-fetch .............    6.1.0350 CORE ............ 29
2DROP ............ two-drop ..............    6.1.0370 CORE ............ 29
2DUP ............. two-dupe ..............    6.1.0380 CORE ............ 29
2OVER ............ two-over ..............    6.1.0400 CORE ............ 29
2SWAP ............ two-swap ..............    6.1.0430 CORE ............ 30
: ................ colon .................    6.1.0450 CORE ............ 30
; ................ semicolon .............    6.1.0460 CORE ............ 30
< ................ less-than .............    6.1.0480 CORE ............ 30
<# ............... less-number-sign ......    6.1.0490 CORE ............ 31
= ................ equals ................    6.1.0530 CORE ............ 31
> ................ greater-than ..........    6.1.0540 CORE ............ 31
>BODY ............ to-body ...............    6.1.0550 CORE ............ 31
>IN .............. to-in .................    6.1.0560 CORE ............ 31
>NUMBER .......... to-number .............    6.1.0570 CORE ............ 31
>R ............... to-r ..................    6.1.0580 CORE ............ 32
?DUP ............. question-dupe .........    6.1.0630 CORE ............ 32
@ ................ fetch .................    6.1.0650 CORE ............ 32
ABORT ............ .......................    6.1.0670 CORE ............ 32
ABORT" ........... abort-quote ...........    6.1.0680 CORE ............ 32
ABS .............. abs ...................    6.1.0690 CORE ............ 32
ACCEPT ........... .......................    6.1.0695 CORE ............ 33
ALIGN ............ .......................    6.1.0705 CORE ............ 33
ALIGNED .......... .......................    6.1.0706 CORE ............ 33
ALLOT ............ .......................    6.1.0710 CORE ............ 33
AND .............. .......................    6.1.0720 CORE ............ 33
BASE ............. .......................    6.1.0750 CORE ............ 34
BEGIN ............ .......................    6.1.0760 CORE ............ 34
BL ............... b-l ...................    6.1.0770 CORE ............ 34
C! ............... c-store ...............    6.1.0850 CORE ............ 34
C, ............... c-comma ...............    6.1.0860 CORE ............ 34
C@ ............... c-fetch ...............    6.1.0870 CORE ............ 34
CELL+ ............ cell-plus .............    6.1.0880 CORE ............ 35
CELLS ............ .......................    6.1.0890 CORE ............ 35
CHAR ............. char ..................    6.1.0895 CORE ............ 35
CHAR+ ............ char-plus .............    6.1.0897 CORE ............ 35
CHARS ............ chars .................    6.1.0898 CORE ............ 35
CONSTANT ......... .......................    6.1.0950 CORE ............ 35
COUNT ............ .......................    6.1.0980 CORE ............ 36
CR ............... c-r ...................    6.1.0990 CORE ............ 36
CREATE ........... .......................    6.1.1000 CORE ............ 36
DECIMAL .......... .......................    6.1.1170 CORE ............ 36
DEPTH ............ .......................    6.1.1200 CORE ............ 36
DO ............... .......................    6.1.1240 CORE ............ 36
DOES> ............ does ..................    6.1.1250 CORE ............ 37
DROP ............. .......................    6.1.1260 CORE ............ 37
DUP .............. dupe ..................    6.1.1290 CORE ............ 37
ELSE ............. .......................    6.1.1310 CORE ............ 37
EMIT ............. .......................    6.1.1320 CORE ............ 38
ENVIRONMENT? ..... environment-query .....    6.1.1345 CORE ............ 38
EVALUATE ......... .......................    6.1.1360 CORE ............ 38
EXECUTE .......... .......................    6.1.1370 CORE ............ 38
EXIT ............. .......................    6.1.1380 CORE ............ 38
FILL ............. .......................    6.1.1540 CORE ............ 39
FIND ............. .......................    6.1.1550 CORE ............ 39
FM/MOD ........... f-m-slash-mod .........    6.1.1561 CORE ............ 39
HERE ............. .......................    6.1.1650 CORE ............ 39
HOLD ............. .......................    6.1.1670 CORE ............ 39
I ................ .......................    6.1.1680 CORE ............ 39
IF ............... .......................    6.1.1700 CORE ............ 40
IMMEDIATE ........ .......................    6.1.1710 CORE ............ 40
INVERT ........... .......................    6.1.1720 CORE ............ 40
J ................ .......................    6.1.1730 CORE ............ 40
KEY .............. .......................    6.1.1750 CORE ............ 40
LEAVE ............ .......................    6.1.1760 CORE ............ 41
LITERAL .......... .......................    6.1.1780 CORE ............ 41
LOOP ............. .......................    6.1.1800 CORE ............ 41
LSHIFT ........... l-shift ...............    6.1.1805 CORE ............ 41
M* ............... m-star ................    6.1.1810 CORE ............ 41
MAX .............. .......................    6.1.1870 CORE ............ 42
MIN .............. .......................    6.1.1880 CORE ............ 42
MOD .............. .......................    6.1.1890 CORE ............ 42
MOVE ............. .......................    6.1.1900 CORE ............ 42
NEGATE ........... .......................    6.1.1910 CORE ............ 42
OR ............... .......................    6.1.1980 CORE ............ 42
OVER ............. .......................    6.1.1990 CORE ............ 42
POSTPONE ......... .......................    6.1.2033 CORE ............ 43
QUIT ............. .......................    6.1.2050 CORE ............ 43
R> ............... r-from ................    6.1.2060 CORE ............ 43
R@ ............... r-fetch ...............    6.1.2070 CORE ............ 43
RECURSE .......... .......................    6.1.2120 CORE ............ 43
REPEAT ........... .......................    6.1.2140 CORE ............ 44
ROT .............. rote ..................    6.1.2160 CORE ............ 44
RSHIFT ........... r-shift ...............    6.1.2162 CORE ............ 44
S" ............... s-quote ...............    6.1.2165 CORE ............ 44
S>D .............. s-to-d ................    6.1.2170 CORE ............ 44
SIGN ............. .......................    6.1.2210 CORE ............ 45
SM/REM ........... s-m-slash-rem .........    6.1.2214 CORE ............ 45
SOURCE ........... .......................    6.1.2216 CORE ............ 45
SPACE ............ .......................    6.1.2220 CORE ............ 45
SPACES ........... .......................    6.1.2230 CORE ............ 45
STATE ............ .......................    6.1.2250 CORE ............ 45
SWAP ............. .......................    6.1.2260 CORE ............ 45
THEN ............. .......................    6.1.2270 CORE ............ 46
TYPE ............. .......................    6.1.2310 CORE ............ 46
U. ............... u-dot .................    6.1.2320 CORE ............ 46
U< ............... u-less-than ...........    6.1.2340 CORE ............ 46
UM* .............. u-m-star ..............    6.1.2360 CORE ............ 46
UM/MOD ........... u-m-slash-mod .........    6.1.2370 CORE ............ 46
UNLOOP ........... .......................    6.1.2380 CORE ............ 47
UNTIL ............ .......................    6.1.2390 CORE ............ 47
VARIABLE ......... .......................    6.1.2410 CORE ............ 47
WHILE ............ .......................    6.1.2430 CORE ............ 47
WORD ............. .......................    6.1.2450 CORE ............ 48
XOR .............. x-or ..................    6.1.2490 CORE ............ 48
[ ................ left-bracket ..........    6.1.2500 CORE ............ 48
['] .............. bracket-tick ..........    6.1.2510 CORE ............ 48
[CHAR] ........... bracket-char ..........    6.1.2520 CORE ............ 49
] ................ right-bracket .........    6.1.2540 CORE ............ 49
#TIB ............. number-t-i-b ..........    6.2.0060 CORE EXT ........ 49
.( ............... dot-paren .............    6.2.0200 CORE EXT ........ 49
.R ............... dot-r .................    6.2.0210 CORE EXT ........ 49
0<> .............. zero-not-equals .......    6.2.0260 CORE EXT ........ 49
0> ............... zero-greater ..........    6.2.0280 CORE EXT ........ 50
2>R .............. two-to-r ..............    6.2.0340 CORE EXT ........ 50
2R> .............. two-r-from ............    6.2.0410 CORE EXT ........ 50
2R@ .............. two-r-fetch ...........    6.2.0415 CORE EXT ........ 50
:NONAME .......... colon-no-name .........    6.2.0455 CORE EXT ........ 51
<> ............... not-equals ............    6.2.0500 CORE EXT ........ 50
?DO .............. question-do ...........    6.2.0620 CORE EXT ........ 51
AGAIN ............ .......................    6.2.0700 CORE EXT ........ 51
C" ............... c-quote ...............    6.2.0855 CORE EXT ........ 52
CASE ............. .......................    6.2.0873 CORE EXT ........ 52
COMPILE, ......... compile-comma .........    6.2.0945 CORE EXT ........ 52
CONVERT .......... .......................    6.2.0970 CORE EXT ........ 52
ENDCASE .......... end-case ..............    6.2.1342 CORE EXT ........ 53
ENDOF ............ end-of ................    6.2.1343 CORE EXT ........ 53
ERASE ............ .......................    6.2.1350 CORE EXT ........ 53
EXPECT ........... .......................    6.2.1390 CORE EXT ........ 53
FALSE ............ .......................    6.2.1485 CORE EXT ........ 54
HEX .............. .......................    6.2.1660 CORE EXT ........ 54
MARKER ........... .......................    6.2.1850 CORE EXT ........ 54
NIP .............. .......................    6.2.1930 CORE EXT ........ 54
OF ............... .......................    6.2.1950 CORE EXT ........ 54
PAD .............. .......................    6.2.2000 CORE EXT ........ 55
PARSE ............ .......................    6.2.2008 CORE EXT ........ 55
PICK ............. .......................    6.2.2030 CORE EXT ........ 55
QUERY ............ .......................    6.2.2040 CORE EXT ........ 55
REFILL ........... .......................    6.2.2125 CORE EXT ........ 55
RESTORE-INPUT .... .......................    6.2.2148 CORE EXT ........ 56
ROLL ............. .......................    6.2.2150 CORE EXT ........ 56
SAVE-INPUT ....... .......................    6.2.2182 CORE EXT ........ 56
SOURCE-ID ........ source-i-d ............    6.2.2218 CORE EXT ........ 56
SPAN ............. .......................    6.2.2240 CORE EXT ........ 56
TIB .............. t-i-b .................    6.2.2290 CORE EXT ........ 56
TO ............... .......................    6.2.2295 CORE EXT ........ 57
TRUE ............. .......................    6.2.2298 CORE EXT ........ 57
TUCK ............. .......................    6.2.2300 CORE EXT ........ 57
U.R .............. u-dot-r ...............    6.2.2330 CORE EXT ........ 57
U> ............... u-greater-than ........    6.2.2350 CORE EXT ........ 57
UNUSED ........... .......................    6.2.2395 CORE EXT ........ 57
VALUE ............ .......................    6.2.2405 CORE EXT ........ 58
WITHIN ........... .......................    6.2.2440 CORE EXT ........ 58
[COMPILE] ........ bracket-compile .......    6.2.2530 CORE EXT ........ 58
\ ................ backslash .............    6.2.2535 CORE EXT ........ 58
BLK .............. b-l-k .................  7.6.1.0790 BLOCK ........... 62
BLOCK ............ .......................  7.6.1.0800 BLOCK ........... 62
BUFFER ........... .......................  7.6.1.0820 BLOCK ........... 62
EVALUATE ......... .......................  7.6.1.1360 BLOCK ........... 63
FLUSH ............ .......................  7.6.1.1559 BLOCK ........... 63
LOAD ............. .......................  7.6.1.1790 BLOCK ........... 63
SAVE-BUFFERS ..... .......................  7.6.1.2180 BLOCK ........... 63
UPDATE ........... .......................  7.6.1.2400 BLOCK ........... 63
EMPTY-BUFFERS .... .......................  7.6.2.1330 BLOCK EXT ....... 63
LIST ............. .......................  7.6.2.1770 BLOCK EXT ....... 64
REFILL ........... .......................  7.6.2.2125 BLOCK EXT ....... 64
SCR .............. s-c-r .................  7.6.2.2190 BLOCK EXT ....... 64
THRU ............. .......................  7.6.2.2280 BLOCK EXT ....... 64
\ ................ backslash .............  7.6.2.2535 BLOCK EXT ....... 64
2CONSTANT ........ two-constant ..........  8.6.1.0360 DOUBLE .......... 66
2LITERAL ......... two-literal ...........  8.6.1.0390 DOUBLE .......... 66
2VARIABLE ........ two-variable ..........  8.6.1.0440 DOUBLE .......... 67
D+ ............... d-plus ................  8.6.1.1040 DOUBLE .......... 67
D- ............... d-minus ...............  8.6.1.1050 DOUBLE .......... 67
D. ............... d-dot .................  8.6.1.1060 DOUBLE .......... 67
D.R .............. d-dot-r ...............  8.6.1.1070 DOUBLE .......... 67
D0< .............. d-zero-less ...........  8.6.1.1075 DOUBLE .......... 67
D0= .............. d-zero-equals .........  8.6.1.1080 DOUBLE .......... 67
D2* .............. d-two-star ............  8.6.1.1090 DOUBLE .......... 68
D2/ .............. d-two-slash ...........  8.6.1.1100 DOUBLE .......... 68
D< ............... d-less-than ...........  8.6.1.1110 DOUBLE .......... 68
D= ............... d-equals ..............  8.6.1.1120 DOUBLE .......... 68
D>S .............. d-to-s ................  8.6.1.1140 DOUBLE .......... 68
DABS ............. d-abs .................  8.6.1.1160 DOUBLE .......... 68
DMAX ............. d-max .................  8.6.1.1210 DOUBLE .......... 68
DMIN ............. d-min .................  8.6.1.1220 DOUBLE .......... 69
DNEGATE .......... d-negate ..............  8.6.1.1230 DOUBLE .......... 69
M*/ .............. m-star-slash ..........  8.6.1.1820 DOUBLE .......... 69
M+ ............... m-plus ................  8.6.1.1830 DOUBLE .......... 69
2ROT ............. two-rote ..............  8.6.2.0420 DOUBLE EXT ...... 69
DU< .............. d-u-less ..............  8.6.2.1270 DOUBLE EXT ...... 69
CATCH ............ .......................  9.6.1.0875 EXCEPTION ....... 72
THROW ............ .......................  9.6.1.2275 EXCEPTION ....... 73
ABORT ............ .......................  9.6.2.0670 EXCEPTION EXT ... 73
ABORT" ........... abort-quote ...........  9.6.2.0680 EXCEPTION EXT ... 73
AT-XY ............ at-x-y ................ 10.6.1.0742 FACILITY ........ 75
KEY? ............. key-question .......... 10.6.1.1755 FACILITY ........ 75
PAGE ............. ....................... 10.6.1.2005 FACILITY ........ 75
EKEY ............. e-key ................. 10.6.2.1305 FACILITY EXT .... 76
EKEY>CHAR ........ e-key-to-char ......... 10.6.2.1306 FACILITY EXT .... 76
EKEY? ............ e-key-question ........ 10.6.2.1307 FACILITY EXT .... 76
EMIT? ............ emit-question ......... 10.6.2.1325 FACILITY EXT .... 76
MS ............... ....................... 10.6.2.1905 FACILITY EXT .... 76
TIME&DATE ........ time-and-date ......... 10.6.2.2292 FACILITY EXT .... 76
( ................ paren ................. 11.6.1.0080 FILE ............ 80
BIN .............. ....................... 11.6.1.0765 FILE ............ 80
CLOSE-FILE ....... ....................... 11.6.1.0900 FILE ............ 80
CREATE-FILE ...... ....................... 11.6.1.1010 FILE ............ 81
DELETE-FILE ...... ....................... 11.6.1.1190 FILE ............ 81
FILE-POSITION .... ....................... 11.6.1.1520 FILE ............ 81
FILE-SIZE ........ ....................... 11.6.1.1522 FILE ............ 81
INCLUDE-FILE ..... ....................... 11.6.1.1717 FILE ............ 81
INCLUDED ......... ....................... 11.6.1.1718 FILE ............ 82
OPEN-FILE ........ ....................... 11.6.1.1970 FILE ............ 82
R/O .............. r-o ................... 11.6.1.2054 FILE ............ 82
R/W .............. r-w ................... 11.6.1.2056 FILE ............ 83
READ-FILE ........ ....................... 11.6.1.2080 FILE ............ 83
READ-LINE ........ ....................... 11.6.1.2090 FILE ............ 83
REPOSITION-FILE .. ....................... 11.6.1.2142 FILE ............ 84
RESIZE-FILE ...... ....................... 11.6.1.2147 FILE ............ 84
S" ............... s-quote ............... 11.6.1.2165 FILE ............ 84
SOURCE-ID ........ source-i-d ............ 11.6.1.2218 FILE ............ 84
W/O .............. w-o ................... 11.6.1.2425 FILE ............ 85
WRITE-FILE ....... ....................... 11.6.1.2480 FILE ............ 85
WRITE-LINE ....... ....................... 11.6.1.2485 FILE ............ 85
FILE-STATUS ...... ....................... 11.6.2.1524 FILE EXT ........ 85
FLUSH-FILE ....... ....................... 11.6.2.1560 FILE EXT ........ 85
REFILL ........... ....................... 11.6.2.2125 FILE EXT ........ 86
RENAME-FILE ...... ....................... 11.6.2.2130 FILE EXT ........ 86
>FLOAT ........... to-float .............. 12.6.1.0558 FLOATING ........ 91
D>F .............. d-to-f ................ 12.6.1.1130 FLOATING ........ 91
F! ............... f-store ............... 12.6.1.1400 FLOATING ........ 91
F* ............... f-star ................ 12.6.1.1410 FLOATING ........ 91
F+ ............... f-plus ................ 12.6.1.1420 FLOATING ........ 91
F- ............... f-minus ............... 12.6.1.1425 FLOATING ........ 91
F/ ............... f-slash ............... 12.6.1.1430 FLOATING ........ 92
F0< .............. f-zero-less-than ...... 12.6.1.1440 FLOATING ........ 92
F0= .............. f-zero-equals ......... 12.6.1.1450 FLOATING ........ 92
F< ............... f-less-than ........... 12.6.1.1460 FLOATING ........ 92
F>D .............. f-to-d ................ 12.6.1.1470 FLOATING ........ 92
F@ ............... f-fetch ............... 12.6.1.1472 FLOATING ........ 92
FALIGN ........... f-align ............... 12.6.1.1479 FLOATING ........ 92
FALIGNED ......... f-aligned ............. 12.6.1.1483 FLOATING ........ 92
FCONSTANT ........ f-constant ............ 12.6.1.1492 FLOATING ........ 93
FDEPTH ........... f-depth ............... 12.6.1.1497 FLOATING ........ 93
FDROP ............ f-drop ................ 12.6.1.1500 FLOATING ........ 93
FDUP ............. f-dupe ................ 12.6.1.1510 FLOATING ........ 93
FLITERAL ......... f-literal ............. 12.6.1.1552 FLOATING ........ 93
FLOAT+ ........... float-plus ............ 12.6.1.1555 FLOATING ........ 93
FLOATS ........... ....................... 12.6.1.1556 FLOATING ........ 94
FLOOR ............ ....................... 12.6.1.1558 FLOATING ........ 94
FMAX ............. f-max ................. 12.6.1.1562 FLOATING ........ 94
FMIN ............. f-min ................. 12.6.1.1565 FLOATING ........ 94
FNEGATE .......... f-negate .............. 12.6.1.1567 FLOATING ........ 94
FOVER ............ f-over ................ 12.6.1.1600 FLOATING ........ 94
FROT ............. f-rote ................ 12.6.1.1610 FLOATING ........ 94
FROUND ........... f-round ............... 12.6.1.1612 FLOATING ........ 94
FSWAP ............ f-swap ................ 12.6.1.1620 FLOATING ........ 94
FVARIABLE ........ f-variable ............ 12.6.1.1630 FLOATING ........ 95
REPRESENT ........ ....................... 12.6.1.2143 FLOATING ........ 95
DF! .............. d-f-store ............. 12.6.2.1203 FLOATING EXT .... 95
DF@ .............. d-f-fetch ............. 12.6.2.1204 FLOATING EXT .... 96
DFALIGN .......... d-f-align ............. 12.6.2.1205 FLOATING EXT .... 96
DFALIGNED ........ d-f-aligned ........... 12.6.2.1207 FLOATING EXT .... 96
DFLOAT+ .......... d-float-plus .......... 12.6.2.1208 FLOATING EXT .... 96
DFLOATS .......... d-floats .............. 12.6.2.1209 FLOATING EXT .... 96
F** .............. f-star-star ........... 12.6.2.1415 FLOATING EXT .... 96
F. ............... f-dot ................. 12.6.2.1427 FLOATING EXT .... 97
FABS ............. f-abs ................. 12.6.2.1474 FLOATING EXT .... 97
FACOS ............ f-a-cos ............... 12.6.2.1476 FLOATING EXT .... 97
FACOSH ........... f-a-cosh .............. 12.6.2.1477 FLOATING EXT .... 97
FALOG ............ f-a-log ............... 12.6.2.1484 FLOATING EXT .... 97
FASIN ............ f-a-sine .............. 12.6.2.1486 FLOATING EXT .... 97
FASINH ........... f-a-cinch ............. 12.6.2.1487 FLOATING EXT .... 97
FATAN ............ f-a-tan ............... 12.6.2.1488 FLOATING EXT .... 98
FATAN2 ........... f-a-tan-two ........... 12.6.2.1489 FLOATING EXT .... 98
FATANH ........... f-a-tan-h ............. 12.6.2.1491 FLOATING EXT .... 98
FCOS ............. f-cos ................. 12.6.2.1493 FLOATING EXT .... 98
FCOSH ............ f-cosh ................ 12.6.2.1494 FLOATING EXT .... 98
FE. .............. f-e-dot ............... 12.6.2.1513 FLOATING EXT .... 98
FEXP ............. f-e-x-p ............... 12.6.2.1515 FLOATING EXT .... 98
FEXPM1 ........... f-e-x-p-m-one ......... 12.6.2.1516 FLOATING EXT .... 99
FLN .............. f-l-n ................. 12.6.2.1553 FLOATING EXT .... 99
FLNP1 ............ f-l-n-p-one ........... 12.6.2.1554 FLOATING EXT .... 99
FLOG ............. f-log ................. 12.6.2.1557 FLOATING EXT .... 99
FS. .............. f-s-dot ............... 12.6.2.1613 FLOATING EXT .... 99
FSIN ............. f-sine ................ 12.6.2.1614 FLOATING EXT .... 99
FSINCOS .......... f-sine-cos ............ 12.6.2.1616 FLOATING EXT ... 100
FSINH ............ f-cinch ............... 12.6.2.1617 FLOATING EXT ... 100
FSQRT ............ f-square-root ......... 12.6.2.1618 FLOATING EXT ... 100
FTAN ............. f-tan ................. 12.6.2.1625 FLOATING EXT ... 100
FTANH ............ f-tan-h ............... 12.6.2.1626 FLOATING EXT ... 100
F~ ............... f-proximate ........... 12.6.2.1640 FLOATING EXT ... 100
PRECISION ........ ....................... 12.6.2.2035 FLOATING EXT ... 100
SET-PRECISION .... ....................... 12.6.2.2200 FLOATING EXT ... 100
SF! .............. s-f-store ............. 12.6.2.2202 FLOATING EXT ... 101
SF@ .............. s-f-fetch ............. 12.6.2.2203 FLOATING EXT ... 101
SFALIGN .......... s-f-align ............. 12.6.2.2204 FLOATING EXT ... 101
SFALIGNED ........ s-f-aligned ........... 12.6.2.2206 FLOATING EXT ... 101
SFLOAT+ .......... s-float-plus .......... 12.6.2.2207 FLOATING EXT ... 101
SFLOATS .......... s-floats .............. 12.6.2.2208 FLOATING EXT ... 101
(LOCAL) .......... paren-local-paren ..... 13.6.1.0086 LOCAL .......... 105
TO ............... ....................... 13.6.1.2295 LOCAL .......... 106
LOCALS| .......... locals-bar ............ 13.6.2.1795 LOCAL EXT ...... 106
ALLOCATE ......... ....................... 14.6.1.0707 MEMORY ......... 109
FREE ............. ....................... 14.6.1.1605 MEMORY ......... 109
RESIZE ........... ....................... 14.6.1.2145 MEMORY ......... 109
.S ............... dot-s ................. 15.6.1.0220 TOOLS .......... 112
? ................ question .............. 15.6.1.0600 TOOLS .......... 112
DUMP ............. ....................... 15.6.1.1280 TOOLS .......... 112
SEE .............. ....................... 15.6.1.2194 TOOLS .......... 112
WORDS ............ ....................... 15.6.1.2465 TOOLS .......... 113
;CODE ............ semicolon-code ........ 15.6.2.0470 TOOLS EXT ...... 113
AHEAD ............ ....................... 15.6.2.0702 TOOLS EXT ...... 113
ASSEMBLER ........ ....................... 15.6.2.0740 TOOLS EXT ...... 114
BYE .............. ....................... 15.6.2.0830 TOOLS EXT ...... 114
CODE ............. ....................... 15.6.2.0930 TOOLS EXT ...... 114
CS-PICK .......... c-s-pick .............. 15.6.2.1015 TOOLS EXT ...... 114
CS-ROLL .......... c-s-roll .............. 15.6.2.1020 TOOLS EXT ...... 115
EDITOR ........... ....................... 15.6.2.1300 TOOLS EXT ...... 115
FORGET ........... ....................... 15.6.2.1580 TOOLS EXT ...... 115
STATE ............ ....................... 15.6.2.2250 TOOLS EXT ...... 115
[ELSE] ........... bracket-else .......... 15.6.2.2531 TOOLS EXT ...... 116
[IF] ............. bracket-if ............ 15.6.2.2532 TOOLS EXT ...... 116
[THEN] ........... bracket-then .......... 15.6.2.2533 TOOLS EXT ...... 116
DEFINITIONS ...... ....................... 16.6.1.1180 SEARCH ......... 119
FIND ............. ....................... 16.6.1.1550 SEARCH ......... 119
FORTH-WORDLIST ... ....................... 16.6.1.1595 SEARCH ......... 119
GET-CURRENT ...... ....................... 16.6.1.1643 SEARCH ......... 119
GET-ORDER ........ ....................... 16.6.1.1647 SEARCH ......... 119
SEARCH-WORDLIST .. ....................... 16.6.1.2192 SEARCH ......... 120
SET-CURRENT ...... ....................... 16.6.1.2195 SEARCH ......... 120
SET-ORDER ........ ....................... 16.6.1.2197 SEARCH ......... 120
WORDLIST ......... ....................... 16.6.1.2460 SEARCH ......... 120
ALSO ............. ....................... 16.6.2.0715 SEARCH EXT ..... 120
FORTH ............ ....................... 16.6.2.1590 SEARCH EXT ..... 120
ONLY ............. ....................... 16.6.2.1965 SEARCH EXT ..... 121
ORDER ............ ....................... 16.6.2.1985 SEARCH EXT ..... 121
PREVIOUS ......... ....................... 16.6.2.2037 SEARCH EXT ..... 121
-TRAILING ........ dash-trailing ......... 17.6.1.0170 STRING ......... 122
/STRING .......... slash-string .......... 17.6.1.0245 STRING ......... 123
BLANK ............ ....................... 17.6.1.0780 STRING ......... 123
CMOVE ............ c-move ................ 17.6.1.0910 STRING ......... 123
CMOVE> ........... c-move-up ............. 17.6.1.0920 STRING ......... 123
COMPARE .......... ....................... 17.6.1.0935 STRING ......... 124
SEARCH ........... ....................... 17.6.1.2191 STRING ......... 124
SLITERAL ......... ....................... 17.6.1.2212 STRING ......... 124
