\ Copyright 2015, by J. Richard Barnette, All Rights Reserved.

\ ------  ------  ------  ------  ------  ------  ------  ------
\  !                     6.1.0010 CORE                   25
\  @                     6.1.0650 CORE                   32
\  C!                    6.1.0850 CORE                   34
\  C@                    6.1.0870 CORE                   34
\  MOVE                  6.1.1900 CORE                   42
\ ------  ------  ------  ------  ------  ------  ------  ------

prim: ! 	x_store
prim: @		x_fetch
prim: C!	x_c_store
prim: C@	x_c_fetch
prim: MOVE	x_move
