   6.1.0010 ! ................ store ................. CORE ............ 25
   6.1.0030 # ................ number-sign ........... CORE ............ 25
   6.1.0040 #> ............... number-sign-greater ... CORE ............ 25
   6.1.0050 #S ............... number-sign-s ......... CORE ............ 25
   6.1.0070 ' ................ tick .................. CORE ............ 25
   6.1.0080 ( ................ paren ................. CORE ............ 26
   6.1.0090 * ................ star .................. CORE ............ 26
   6.1.0100 */ ............... star-slash ............ CORE ............ 26
   6.1.0110 */MOD ............ star-slash-mod ........ CORE ............ 26
   6.1.0120 + ................ plus .................. CORE ............ 26
   6.1.0130 +! ............... plus-store ............ CORE ............ 27
   6.1.0140 +LOOP ............ plus-loop ............. CORE ............ 27
   6.1.0150 , ................ comma ................. CORE ............ 27
   6.1.0160 - ................ minus ................. CORE ............ 27
   6.1.0180 . ................ dot ................... CORE ............ 27
   6.1.0190 ." ............... dot-quote ............. CORE ............ 28
   6.1.0230 / ................ slash ................. CORE ............ 28
   6.1.0240 /MOD ............. slash-mod ............. CORE ............ 28
   6.1.0250 0< ............... zero-less ............. CORE ............ 28
   6.1.0270 0= ............... zero-equals ........... CORE ............ 28
   6.1.0290 1+ ............... one-plus .............. CORE ............ 28
   6.1.0300 1- ............... one-minus ............. CORE ............ 29
   6.1.0310 2! ............... two-store ............. CORE ............ 29
   6.1.0320 2* ............... two-star .............. CORE ............ 29
   6.1.0330 2/ ............... two-slash ............. CORE ............ 29
   6.1.0350 2@ ............... two-fetch ............. CORE ............ 29
   6.1.0370 2DROP ............ two-drop .............. CORE ............ 29
   6.1.0380 2DUP ............. two-dupe .............. CORE ............ 29
   6.1.0400 2OVER ............ two-over .............. CORE ............ 29
   6.1.0430 2SWAP ............ two-swap .............. CORE ............ 30
   6.1.0450 : ................ colon ................. CORE ............ 30
   6.1.0460 ; ................ semicolon ............. CORE ............ 30
   6.1.0480 < ................ less-than ............. CORE ............ 30
   6.1.0490 <# ............... less-number-sign ...... CORE ............ 31
   6.1.0530 = ................ equals ................ CORE ............ 31
   6.1.0540 > ................ greater-than .......... CORE ............ 31
   6.1.0550 >BODY ............ to-body ............... CORE ............ 31
   6.1.0560 >IN .............. to-in ................. CORE ............ 31
   6.1.0570 >NUMBER .......... to-number ............. CORE ............ 31
   6.1.0580 >R ............... to-r .................. CORE ............ 32
   6.1.0630 ?DUP ............. question-dupe ......... CORE ............ 32
   6.1.0650 @ ................ fetch ................. CORE ............ 32
   6.1.0670 ABORT ............ ....................... CORE ............ 32
   6.1.0680 ABORT" ........... abort-quote ........... CORE ............ 32
   6.1.0690 ABS .............. abs ................... CORE ............ 32
   6.1.0695 ACCEPT ........... ....................... CORE ............ 33
   6.1.0705 ALIGN ............ ....................... CORE ............ 33
   6.1.0706 ALIGNED .......... ....................... CORE ............ 33
   6.1.0710 ALLOT ............ ....................... CORE ............ 33
   6.1.0720 AND .............. ....................... CORE ............ 33
   6.1.0750 BASE ............. ....................... CORE ............ 34
   6.1.0760 BEGIN ............ ....................... CORE ............ 34
   6.1.0770 BL ............... b-l ................... CORE ............ 34
   6.1.0850 C! ............... c-store ............... CORE ............ 34
   6.1.0860 C, ............... c-comma ............... CORE ............ 34
   6.1.0870 C@ ............... c-fetch ............... CORE ............ 34
   6.1.0880 CELL+ ............ cell-plus ............. CORE ............ 35
   6.1.0890 CELLS ............ ....................... CORE ............ 35
   6.1.0895 CHAR ............. char .................. CORE ............ 35
   6.1.0897 CHAR+ ............ char-plus ............. CORE ............ 35
   6.1.0898 CHARS ............ chars ................. CORE ............ 35
   6.1.0950 CONSTANT ......... ....................... CORE ............ 35
   6.1.0980 COUNT ............ ....................... CORE ............ 36
   6.1.0990 CR ............... c-r ................... CORE ............ 36
   6.1.1000 CREATE ........... ....................... CORE ............ 36
   6.1.1170 DECIMAL .......... ....................... CORE ............ 36
   6.1.1200 DEPTH ............ ....................... CORE ............ 36
   6.1.1240 DO ............... ....................... CORE ............ 36
   6.1.1250 DOES> ............ does .................. CORE ............ 37
   6.1.1260 DROP ............. ....................... CORE ............ 37
   6.1.1290 DUP .............. dupe .................. CORE ............ 37
   6.1.1310 ELSE ............. ....................... CORE ............ 37
   6.1.1320 EMIT ............. ....................... CORE ............ 38
   6.1.1345 ENVIRONMENT? ..... environment-query ..... CORE ............ 38
   6.1.1360 EVALUATE ......... ....................... CORE ............ 38
   6.1.1370 EXECUTE .......... ....................... CORE ............ 38
   6.1.1380 EXIT ............. ....................... CORE ............ 38
   6.1.1540 FILL ............. ....................... CORE ............ 39
   6.1.1550 FIND ............. ....................... CORE ............ 39
   6.1.1561 FM/MOD ........... f-m-slash-mod ......... CORE ............ 39
   6.1.1650 HERE ............. ....................... CORE ............ 39
   6.1.1670 HOLD ............. ....................... CORE ............ 39
   6.1.1680 I ................ ....................... CORE ............ 39
   6.1.1700 IF ............... ....................... CORE ............ 40
   6.1.1710 IMMEDIATE ........ ....................... CORE ............ 40
   6.1.1720 INVERT ........... ....................... CORE ............ 40
   6.1.1730 J ................ ....................... CORE ............ 40
   6.1.1750 KEY .............. ....................... CORE ............ 40
   6.1.1760 LEAVE ............ ....................... CORE ............ 41
   6.1.1780 LITERAL .......... ....................... CORE ............ 41
   6.1.1800 LOOP ............. ....................... CORE ............ 41
   6.1.1805 LSHIFT ........... l-shift ............... CORE ............ 41
   6.1.1810 M* ............... m-star ................ CORE ............ 41
   6.1.1870 MAX .............. ....................... CORE ............ 42
   6.1.1880 MIN .............. ....................... CORE ............ 42
   6.1.1890 MOD .............. ....................... CORE ............ 42
   6.1.1900 MOVE ............. ....................... CORE ............ 42
   6.1.1910 NEGATE ........... ....................... CORE ............ 42
   6.1.1980 OR ............... ....................... CORE ............ 42
   6.1.1990 OVER ............. ....................... CORE ............ 42
   6.1.2033 POSTPONE ......... ....................... CORE ............ 43
   6.1.2050 QUIT ............. ....................... CORE ............ 43
   6.1.2060 R> ............... r-from ................ CORE ............ 43
   6.1.2070 R@ ............... r-fetch ............... CORE ............ 43
   6.1.2120 RECURSE .......... ....................... CORE ............ 43
   6.1.2140 REPEAT ........... ....................... CORE ............ 44
   6.1.2160 ROT .............. rote .................. CORE ............ 44
   6.1.2162 RSHIFT ........... r-shift ............... CORE ............ 44
   6.1.2165 S" ............... s-quote ............... CORE ............ 44
   6.1.2170 S>D .............. s-to-d ................ CORE ............ 44
   6.1.2210 SIGN ............. ....................... CORE ............ 45
   6.1.2214 SM/REM ........... s-m-slash-rem ......... CORE ............ 45
   6.1.2216 SOURCE ........... ....................... CORE ............ 45
   6.1.2220 SPACE ............ ....................... CORE ............ 45
   6.1.2230 SPACES ........... ....................... CORE ............ 45
   6.1.2250 STATE ............ ....................... CORE ............ 45
   6.1.2260 SWAP ............. ....................... CORE ............ 45
   6.1.2270 THEN ............. ....................... CORE ............ 46
   6.1.2310 TYPE ............. ....................... CORE ............ 46
   6.1.2320 U. ............... u-dot ................. CORE ............ 46
   6.1.2340 U< ............... u-less-than ........... CORE ............ 46
   6.1.2360 UM* .............. u-m-star .............. CORE ............ 46
   6.1.2370 UM/MOD ........... u-m-slash-mod ......... CORE ............ 46
   6.1.2380 UNLOOP ........... ....................... CORE ............ 47
   6.1.2390 UNTIL ............ ....................... CORE ............ 47
   6.1.2410 VARIABLE ......... ....................... CORE ............ 47
   6.1.2430 WHILE ............ ....................... CORE ............ 47
   6.1.2450 WORD ............. ....................... CORE ............ 48
   6.1.2490 XOR .............. x-or .................. CORE ............ 48
   6.1.2500 [ ................ left-bracket .......... CORE ............ 48
   6.1.2510 ['] .............. bracket-tick .......... CORE ............ 48
   6.1.2520 [CHAR] ........... bracket-char .......... CORE ............ 49
   6.1.2540 ] ................ right-bracket ......... CORE ............ 49
   6.2.0060 #TIB ............. number-t-i-b .......... CORE EXT ........ 49
   6.2.0200 .( ............... dot-paren ............. CORE EXT ........ 49
   6.2.0210 .R ............... dot-r ................. CORE EXT ........ 49
   6.2.0260 0<> .............. zero-not-equals ....... CORE EXT ........ 49
   6.2.0280 0> ............... zero-greater .......... CORE EXT ........ 50
   6.2.0340 2>R .............. two-to-r .............. CORE EXT ........ 50
   6.2.0410 2R> .............. two-r-from ............ CORE EXT ........ 50
   6.2.0415 2R@ .............. two-r-fetch ........... CORE EXT ........ 50
   6.2.0455 :NONAME .......... colon-no-name ......... CORE EXT ........ 51
   6.2.0500 <> ............... not-equals ............ CORE EXT ........ 50
   6.2.0620 ?DO .............. question-do ........... CORE EXT ........ 51
   6.2.0700 AGAIN ............ ....................... CORE EXT ........ 51
   6.2.0855 C" ............... c-quote ............... CORE EXT ........ 52
   6.2.0873 CASE ............. ....................... CORE EXT ........ 52
   6.2.0945 COMPILE, ......... compile-comma ......... CORE EXT ........ 52
   6.2.0970 CONVERT .......... ....................... CORE EXT ........ 52
   6.2.1342 ENDCASE .......... end-case .............. CORE EXT ........ 53
   6.2.1343 ENDOF ............ end-of ................ CORE EXT ........ 53
   6.2.1350 ERASE ............ ....................... CORE EXT ........ 53
   6.2.1390 EXPECT ........... ....................... CORE EXT ........ 53
   6.2.1485 FALSE ............ ....................... CORE EXT ........ 54
   6.2.1660 HEX .............. ....................... CORE EXT ........ 54
   6.2.1850 MARKER ........... ....................... CORE EXT ........ 54
   6.2.1930 NIP .............. ....................... CORE EXT ........ 54
   6.2.1950 OF ............... ....................... CORE EXT ........ 54
   6.2.2000 PAD .............. ....................... CORE EXT ........ 55
   6.2.2008 PARSE ............ ....................... CORE EXT ........ 55
   6.2.2030 PICK ............. ....................... CORE EXT ........ 55
   6.2.2040 QUERY ............ ....................... CORE EXT ........ 55
   6.2.2125 REFILL ........... ....................... CORE EXT ........ 55
   6.2.2148 RESTORE-INPUT .... ....................... CORE EXT ........ 56
   6.2.2150 ROLL ............. ....................... CORE EXT ........ 56
   6.2.2182 SAVE-INPUT ....... ....................... CORE EXT ........ 56
   6.2.2218 SOURCE-ID ........ source-i-d ............ CORE EXT ........ 56
   6.2.2240 SPAN ............. ....................... CORE EXT ........ 56
   6.2.2290 TIB .............. t-i-b ................. CORE EXT ........ 56
   6.2.2295 TO ............... ....................... CORE EXT ........ 57
   6.2.2298 TRUE ............. ....................... CORE EXT ........ 57
   6.2.2300 TUCK ............. ....................... CORE EXT ........ 57
   6.2.2330 U.R .............. u-dot-r ............... CORE EXT ........ 57
   6.2.2350 U> ............... u-greater-than ........ CORE EXT ........ 57
   6.2.2395 UNUSED ........... ....................... CORE EXT ........ 57
   6.2.2405 VALUE ............ ....................... CORE EXT ........ 58
   6.2.2440 WITHIN ........... ....................... CORE EXT ........ 58
   6.2.2530 [COMPILE] ........ bracket-compile ....... CORE EXT ........ 58
   6.2.2535 \ ................ backslash ............. CORE EXT ........ 58
 7.6.1.0790 BLK .............. b-l-k ................. BLOCK ........... 62
 7.6.1.0800 BLOCK ............ ....................... BLOCK ........... 62
 7.6.1.0820 BUFFER ........... ....................... BLOCK ........... 62
 7.6.1.1360 EVALUATE ......... ....................... BLOCK ........... 63
 7.6.1.1559 FLUSH ............ ....................... BLOCK ........... 63
 7.6.1.1790 LOAD ............. ....................... BLOCK ........... 63
 7.6.1.2180 SAVE-BUFFERS ..... ....................... BLOCK ........... 63
 7.6.1.2400 UPDATE ........... ....................... BLOCK ........... 63
 7.6.2.1330 EMPTY-BUFFERS .... ....................... BLOCK EXT ....... 63
 7.6.2.1770 LIST ............. ....................... BLOCK EXT ....... 64
 7.6.2.2125 REFILL ........... ....................... BLOCK EXT ....... 64
 7.6.2.2190 SCR .............. s-c-r ................. BLOCK EXT ....... 64
 7.6.2.2280 THRU ............. ....................... BLOCK EXT ....... 64
 7.6.2.2535 \ ................ backslash ............. BLOCK EXT ....... 64
 8.6.1.0360 2CONSTANT ........ two-constant .......... DOUBLE .......... 66
 8.6.1.0390 2LITERAL ......... two-literal ........... DOUBLE .......... 66
 8.6.1.0440 2VARIABLE ........ two-variable .......... DOUBLE .......... 67
 8.6.1.1040 D+ ............... d-plus ................ DOUBLE .......... 67
 8.6.1.1050 D- ............... d-minus ............... DOUBLE .......... 67
 8.6.1.1060 D. ............... d-dot ................. DOUBLE .......... 67
 8.6.1.1070 D.R .............. d-dot-r ............... DOUBLE .......... 67
 8.6.1.1075 D0< .............. d-zero-less ........... DOUBLE .......... 67
 8.6.1.1080 D0= .............. d-zero-equals ......... DOUBLE .......... 67
 8.6.1.1090 D2* .............. d-two-star ............ DOUBLE .......... 68
 8.6.1.1100 D2/ .............. d-two-slash ........... DOUBLE .......... 68
 8.6.1.1110 D< ............... d-less-than ........... DOUBLE .......... 68
 8.6.1.1120 D= ............... d-equals .............. DOUBLE .......... 68
 8.6.1.1140 D>S .............. d-to-s ................ DOUBLE .......... 68
 8.6.1.1160 DABS ............. d-abs ................. DOUBLE .......... 68
 8.6.1.1210 DMAX ............. d-max ................. DOUBLE .......... 68
 8.6.1.1220 DMIN ............. d-min ................. DOUBLE .......... 69
 8.6.1.1230 DNEGATE .......... d-negate .............. DOUBLE .......... 69
 8.6.1.1820 M*/ .............. m-star-slash .......... DOUBLE .......... 69
 8.6.1.1830 M+ ............... m-plus ................ DOUBLE .......... 69
 8.6.2.0420 2ROT ............. two-rote .............. DOUBLE EXT ...... 69
 8.6.2.1270 DU< .............. d-u-less .............. DOUBLE EXT ...... 69
 9.6.1.0875 CATCH ............ ....................... EXCEPTION ....... 72
 9.6.1.2275 THROW ............ ....................... EXCEPTION ....... 73
 9.6.2.0670 ABORT ............ ....................... EXCEPTION EXT ... 73
 9.6.2.0680 ABORT" ........... abort-quote ........... EXCEPTION EXT ... 73
10.6.1.0742 AT-XY ............ at-x-y ................ FACILITY ........ 75
10.6.1.1755 KEY? ............. key-question .......... FACILITY ........ 75
10.6.1.2005 PAGE ............. ....................... FACILITY ........ 75
10.6.2.1305 EKEY ............. e-key ................. FACILITY EXT .... 76
10.6.2.1306 EKEY>CHAR ........ e-key-to-char ......... FACILITY EXT .... 76
10.6.2.1307 EKEY? ............ e-key-question ........ FACILITY EXT .... 76
10.6.2.1325 EMIT? ............ emit-question ......... FACILITY EXT .... 76
10.6.2.1905 MS ............... ....................... FACILITY EXT .... 76
10.6.2.2292 TIME&DATE ........ time-and-date ......... FACILITY EXT .... 76
11.6.1.0080 ( ................ paren ................. FILE ............ 80
11.6.1.0765 BIN .............. ....................... FILE ............ 80
11.6.1.0900 CLOSE-FILE ....... ....................... FILE ............ 80
11.6.1.1010 CREATE-FILE ...... ....................... FILE ............ 81
11.6.1.1190 DELETE-FILE ...... ....................... FILE ............ 81
11.6.1.1520 FILE-POSITION .... ....................... FILE ............ 81
11.6.1.1522 FILE-SIZE ........ ....................... FILE ............ 81
11.6.1.1717 INCLUDE-FILE ..... ....................... FILE ............ 81
11.6.1.1718 INCLUDED ......... ....................... FILE ............ 82
11.6.1.1970 OPEN-FILE ........ ....................... FILE ............ 82
11.6.1.2054 R/O .............. r-o ................... FILE ............ 82
11.6.1.2056 R/W .............. r-w ................... FILE ............ 83
11.6.1.2080 READ-FILE ........ ....................... FILE ............ 83
11.6.1.2090 READ-LINE ........ ....................... FILE ............ 83
11.6.1.2142 REPOSITION-FILE .. ....................... FILE ............ 84
11.6.1.2147 RESIZE-FILE ...... ....................... FILE ............ 84
11.6.1.2165 S" ............... s-quote ............... FILE ............ 84
11.6.1.2218 SOURCE-ID ........ source-i-d ............ FILE ............ 84
11.6.1.2425 W/O .............. w-o ................... FILE ............ 85
11.6.1.2480 WRITE-FILE ....... ....................... FILE ............ 85
11.6.1.2485 WRITE-LINE ....... ....................... FILE ............ 85
11.6.2.1524 FILE-STATUS ...... ....................... FILE EXT ........ 85
11.6.2.1560 FLUSH-FILE ....... ....................... FILE EXT ........ 85
11.6.2.2125 REFILL ........... ....................... FILE EXT ........ 86
11.6.2.2130 RENAME-FILE ...... ....................... FILE EXT ........ 86
12.6.1.0558 >FLOAT ........... to-float .............. FLOATING ........ 91
12.6.1.1130 D>F .............. d-to-f ................ FLOATING ........ 91
12.6.1.1400 F! ............... f-store ............... FLOATING ........ 91
12.6.1.1410 F* ............... f-star ................ FLOATING ........ 91
12.6.1.1420 F+ ............... f-plus ................ FLOATING ........ 91
12.6.1.1425 F- ............... f-minus ............... FLOATING ........ 91
12.6.1.1430 F/ ............... f-slash ............... FLOATING ........ 92
12.6.1.1440 F0< .............. f-zero-less-than ...... FLOATING ........ 92
12.6.1.1450 F0= .............. f-zero-equals ......... FLOATING ........ 92
12.6.1.1460 F< ............... f-less-than ........... FLOATING ........ 92
12.6.1.1470 F>D .............. f-to-d ................ FLOATING ........ 92
12.6.1.1472 F@ ............... f-fetch ............... FLOATING ........ 92
12.6.1.1479 FALIGN ........... f-align ............... FLOATING ........ 92
12.6.1.1483 FALIGNED ......... f-aligned ............. FLOATING ........ 92
12.6.1.1492 FCONSTANT ........ f-constant ............ FLOATING ........ 93
12.6.1.1497 FDEPTH ........... f-depth ............... FLOATING ........ 93
12.6.1.1500 FDROP ............ f-drop ................ FLOATING ........ 93
12.6.1.1510 FDUP ............. f-dupe ................ FLOATING ........ 93
12.6.1.1552 FLITERAL ......... f-literal ............. FLOATING ........ 93
12.6.1.1555 FLOAT+ ........... float-plus ............ FLOATING ........ 93
12.6.1.1556 FLOATS ........... ....................... FLOATING ........ 94
12.6.1.1558 FLOOR ............ ....................... FLOATING ........ 94
12.6.1.1562 FMAX ............. f-max ................. FLOATING ........ 94
12.6.1.1565 FMIN ............. f-min ................. FLOATING ........ 94
12.6.1.1567 FNEGATE .......... f-negate .............. FLOATING ........ 94
12.6.1.1600 FOVER ............ f-over ................ FLOATING ........ 94
12.6.1.1610 FROT ............. f-rote ................ FLOATING ........ 94
12.6.1.1612 FROUND ........... f-round ............... FLOATING ........ 94
12.6.1.1620 FSWAP ............ f-swap ................ FLOATING ........ 94
12.6.1.1630 FVARIABLE ........ f-variable ............ FLOATING ........ 95
12.6.1.2143 REPRESENT ........ ....................... FLOATING ........ 95
12.6.2.1203 DF! .............. d-f-store ............. FLOATING EXT .... 95
12.6.2.1204 DF@ .............. d-f-fetch ............. FLOATING EXT .... 96
12.6.2.1205 DFALIGN .......... d-f-align ............. FLOATING EXT .... 96
12.6.2.1207 DFALIGNED ........ d-f-aligned ........... FLOATING EXT .... 96
12.6.2.1208 DFLOAT+ .......... d-float-plus .......... FLOATING EXT .... 96
12.6.2.1209 DFLOATS .......... d-floats .............. FLOATING EXT .... 96
12.6.2.1415 F** .............. f-star-star ........... FLOATING EXT .... 96
12.6.2.1427 F. ............... f-dot ................. FLOATING EXT .... 97
12.6.2.1474 FABS ............. f-abs ................. FLOATING EXT .... 97
12.6.2.1476 FACOS ............ f-a-cos ............... FLOATING EXT .... 97
12.6.2.1477 FACOSH ........... f-a-cosh .............. FLOATING EXT .... 97
12.6.2.1484 FALOG ............ f-a-log ............... FLOATING EXT .... 97
12.6.2.1486 FASIN ............ f-a-sine .............. FLOATING EXT .... 97
12.6.2.1487 FASINH ........... f-a-cinch ............. FLOATING EXT .... 97
12.6.2.1488 FATAN ............ f-a-tan ............... FLOATING EXT .... 98
12.6.2.1489 FATAN2 ........... f-a-tan-two ........... FLOATING EXT .... 98
12.6.2.1491 FATANH ........... f-a-tan-h ............. FLOATING EXT .... 98
12.6.2.1493 FCOS ............. f-cos ................. FLOATING EXT .... 98
12.6.2.1494 FCOSH ............ f-cosh ................ FLOATING EXT .... 98
12.6.2.1513 FE. .............. f-e-dot ............... FLOATING EXT .... 98
12.6.2.1515 FEXP ............. f-e-x-p ............... FLOATING EXT .... 98
12.6.2.1516 FEXPM1 ........... f-e-x-p-m-one ......... FLOATING EXT .... 99
12.6.2.1553 FLN .............. f-l-n ................. FLOATING EXT .... 99
12.6.2.1554 FLNP1 ............ f-l-n-p-one ........... FLOATING EXT .... 99
12.6.2.1557 FLOG ............. f-log ................. FLOATING EXT .... 99
12.6.2.1613 FS. .............. f-s-dot ............... FLOATING EXT .... 99
12.6.2.1614 FSIN ............. f-sine ................ FLOATING EXT .... 99
12.6.2.1616 FSINCOS .......... f-sine-cos ............ FLOATING EXT ... 100
12.6.2.1617 FSINH ............ f-cinch ............... FLOATING EXT ... 100
12.6.2.1618 FSQRT ............ f-square-root ......... FLOATING EXT ... 100
12.6.2.1625 FTAN ............. f-tan ................. FLOATING EXT ... 100
12.6.2.1626 FTANH ............ f-tan-h ............... FLOATING EXT ... 100
12.6.2.1640 F~ ............... f-proximate ........... FLOATING EXT ... 100
12.6.2.2035 PRECISION ........ ....................... FLOATING EXT ... 100
12.6.2.2200 SET-PRECISION .... ....................... FLOATING EXT ... 100
12.6.2.2202 SF! .............. s-f-store ............. FLOATING EXT ... 101
12.6.2.2203 SF@ .............. s-f-fetch ............. FLOATING EXT ... 101
12.6.2.2204 SFALIGN .......... s-f-align ............. FLOATING EXT ... 101
12.6.2.2206 SFALIGNED ........ s-f-aligned ........... FLOATING EXT ... 101
12.6.2.2207 SFLOAT+ .......... s-float-plus .......... FLOATING EXT ... 101
12.6.2.2208 SFLOATS .......... s-floats .............. FLOATING EXT ... 101
13.6.1.0086 (LOCAL) .......... paren-local-paren ..... LOCAL .......... 105
13.6.1.2295 TO ............... ....................... LOCAL .......... 106
13.6.2.1795 LOCALS| .......... locals-bar ............ LOCAL EXT ...... 106
14.6.1.0707 ALLOCATE ......... ....................... MEMORY ......... 109
14.6.1.1605 FREE ............. ....................... MEMORY ......... 109
14.6.1.2145 RESIZE ........... ....................... MEMORY ......... 109
15.6.1.0220 .S ............... dot-s ................. TOOLS .......... 112
15.6.1.0600 ? ................ question .............. TOOLS .......... 112
15.6.1.1280 DUMP ............. ....................... TOOLS .......... 112
15.6.1.2194 SEE .............. ....................... TOOLS .......... 112
15.6.1.2465 WORDS ............ ....................... TOOLS .......... 113
15.6.2.0470 ;CODE ............ semicolon-code ........ TOOLS EXT ...... 113
15.6.2.0702 AHEAD ............ ....................... TOOLS EXT ...... 113
15.6.2.0740 ASSEMBLER ........ ....................... TOOLS EXT ...... 114
15.6.2.0830 BYE .............. ....................... TOOLS EXT ...... 114
15.6.2.0930 CODE ............. ....................... TOOLS EXT ...... 114
15.6.2.1015 CS-PICK .......... c-s-pick .............. TOOLS EXT ...... 114
15.6.2.1020 CS-ROLL .......... c-s-roll .............. TOOLS EXT ...... 115
15.6.2.1300 EDITOR ........... ....................... TOOLS EXT ...... 115
15.6.2.1580 FORGET ........... ....................... TOOLS EXT ...... 115
15.6.2.2250 STATE ............ ....................... TOOLS EXT ...... 115
15.6.2.2531 [ELSE] ........... bracket-else .......... TOOLS EXT ...... 116
15.6.2.2532 [IF] ............. bracket-if ............ TOOLS EXT ...... 116
15.6.2.2533 [THEN] ........... bracket-then .......... TOOLS EXT ...... 116
16.6.1.1180 DEFINITIONS ...... ....................... SEARCH ......... 119
16.6.1.1550 FIND ............. ....................... SEARCH ......... 119
16.6.1.1595 FORTH-WORDLIST ... ....................... SEARCH ......... 119
16.6.1.1643 GET-CURRENT ...... ....................... SEARCH ......... 119
16.6.1.1647 GET-ORDER ........ ....................... SEARCH ......... 119
16.6.1.2192 SEARCH-WORDLIST .. ....................... SEARCH ......... 120
16.6.1.2195 SET-CURRENT ...... ....................... SEARCH ......... 120
16.6.1.2197 SET-ORDER ........ ....................... SEARCH ......... 120
16.6.1.2460 WORDLIST ......... ....................... SEARCH ......... 120
16.6.2.0715 ALSO ............. ....................... SEARCH EXT ..... 120
16.6.2.1590 FORTH ............ ....................... SEARCH EXT ..... 120
16.6.2.1965 ONLY ............. ....................... SEARCH EXT ..... 121
16.6.2.1985 ORDER ............ ....................... SEARCH EXT ..... 121
16.6.2.2037 PREVIOUS ......... ....................... SEARCH EXT ..... 121
17.6.1.0170 -TRAILING ........ dash-trailing ......... STRING ......... 122
17.6.1.0245 /STRING .......... slash-string .......... STRING ......... 123
17.6.1.0780 BLANK ............ ....................... STRING ......... 123
17.6.1.0910 CMOVE ............ c-move ................ STRING ......... 123
17.6.1.0920 CMOVE> ........... c-move-up ............. STRING ......... 123
17.6.1.0935 COMPARE .......... ....................... STRING ......... 124
17.6.1.2191 SEARCH ........... ....................... STRING ......... 124
17.6.1.2212 SLITERAL ......... ....................... STRING ......... 124
