!                     6.1.0010 CORE                   25
#                     6.1.0030 CORE                   25
#>                    6.1.0040 CORE                   25
#S                    6.1.0050 CORE                   25
'                     6.1.0070 CORE                   25
(                     6.1.0080 CORE                   26
*                     6.1.0090 CORE                   26
*/                    6.1.0100 CORE                   26
*/MOD                 6.1.0110 CORE                   26
+                     6.1.0120 CORE                   26
+!                    6.1.0130 CORE                   27
+LOOP                 6.1.0140 CORE                   27
,                     6.1.0150 CORE                   27
-                     6.1.0160 CORE                   27
.                     6.1.0180 CORE                   27
."                    6.1.0190 CORE                   28
/                     6.1.0230 CORE                   28
/MOD                  6.1.0240 CORE                   28
0<                    6.1.0250 CORE                   28
0=                    6.1.0270 CORE                   28
1+                    6.1.0290 CORE                   28
1-                    6.1.0300 CORE                   29
2!                    6.1.0310 CORE                   29
2*                    6.1.0320 CORE                   29
2/                    6.1.0330 CORE                   29
2@                    6.1.0350 CORE                   29
2DROP                 6.1.0370 CORE                   29
2DUP                  6.1.0380 CORE                   29
2OVER                 6.1.0400 CORE                   29
2SWAP                 6.1.0430 CORE                   30
:                     6.1.0450 CORE                   30
;                     6.1.0460 CORE                   30
<                     6.1.0480 CORE                   30
<#                    6.1.0490 CORE                   31
=                     6.1.0530 CORE                   31
>                     6.1.0540 CORE                   31
>BODY                 6.1.0550 CORE                   31
>IN                   6.1.0560 CORE                   31
>NUMBER               6.1.0570 CORE                   31
>R                    6.1.0580 CORE                   32
?DUP                  6.1.0630 CORE                   32
@                     6.1.0650 CORE                   32
ABORT                 6.1.0670 CORE                   32
ABORT"                6.1.0680 CORE                   32
ABS                   6.1.0690 CORE                   32
ACCEPT                6.1.0695 CORE                   33
ALIGN                 6.1.0705 CORE                   33
ALIGNED               6.1.0706 CORE                   33
ALLOT                 6.1.0710 CORE                   33
AND                   6.1.0720 CORE                   33
BASE                  6.1.0750 CORE                   34
BEGIN                 6.1.0760 CORE                   34
BL                    6.1.0770 CORE                   34
C!                    6.1.0850 CORE                   34
C,                    6.1.0860 CORE                   34
C@                    6.1.0870 CORE                   34
CELL+                 6.1.0880 CORE                   35
CELLS                 6.1.0890 CORE                   35
CHAR                  6.1.0895 CORE                   35
CHAR+                 6.1.0897 CORE                   35
CHARS                 6.1.0898 CORE                   35
CONSTANT              6.1.0950 CORE                   35
COUNT                 6.1.0980 CORE                   36
CR                    6.1.0990 CORE                   36
CREATE                6.1.1000 CORE                   36
DECIMAL               6.1.1170 CORE                   36
DEPTH                 6.1.1200 CORE                   36
DO                    6.1.1240 CORE                   36
DOES>                 6.1.1250 CORE                   37
DROP                  6.1.1260 CORE                   37
DUP                   6.1.1290 CORE                   37
ELSE                  6.1.1310 CORE                   37
EMIT                  6.1.1320 CORE                   38
ENVIRONMENT?          6.1.1345 CORE                   38
EVALUATE              6.1.1360 CORE                   38
EXECUTE               6.1.1370 CORE                   38
EXIT                  6.1.1380 CORE                   38
FILL                  6.1.1540 CORE                   39
FIND                  6.1.1550 CORE                   39
FM/MOD                6.1.1561 CORE                   39
HERE                  6.1.1650 CORE                   39
HOLD                  6.1.1670 CORE                   39
I                     6.1.1680 CORE                   39
IF                    6.1.1700 CORE                   40
IMMEDIATE             6.1.1710 CORE                   40
INVERT                6.1.1720 CORE                   40
J                     6.1.1730 CORE                   40
KEY                   6.1.1750 CORE                   40
LEAVE                 6.1.1760 CORE                   41
LITERAL               6.1.1780 CORE                   41
LOOP                  6.1.1800 CORE                   41
LSHIFT                6.1.1805 CORE                   41
M*                    6.1.1810 CORE                   41
MAX                   6.1.1870 CORE                   42
MIN                   6.1.1880 CORE                   42
MOD                   6.1.1890 CORE                   42
MOVE                  6.1.1900 CORE                   42
NEGATE                6.1.1910 CORE                   42
OR                    6.1.1980 CORE                   42
OVER                  6.1.1990 CORE                   42
POSTPONE              6.1.2033 CORE                   43
QUIT                  6.1.2050 CORE                   43
R>                    6.1.2060 CORE                   43
R@                    6.1.2070 CORE                   43
RECURSE               6.1.2120 CORE                   43
REPEAT                6.1.2140 CORE                   44
ROT                   6.1.2160 CORE                   44
RSHIFT                6.1.2162 CORE                   44
S"                    6.1.2165 CORE                   44
S>D                   6.1.2170 CORE                   44
SIGN                  6.1.2210 CORE                   45
SM/REM                6.1.2214 CORE                   45
SOURCE                6.1.2216 CORE                   45
SPACE                 6.1.2220 CORE                   45
SPACES                6.1.2230 CORE                   45
STATE                 6.1.2250 CORE                   45
SWAP                  6.1.2260 CORE                   45
THEN                  6.1.2270 CORE                   46
TYPE                  6.1.2310 CORE                   46
U.                    6.1.2320 CORE                   46
U<                    6.1.2340 CORE                   46
UM*                   6.1.2360 CORE                   46
UM/MOD                6.1.2370 CORE                   46
UNLOOP                6.1.2380 CORE                   47
UNTIL                 6.1.2390 CORE                   47
VARIABLE              6.1.2410 CORE                   47
WHILE                 6.1.2430 CORE                   47
WORD                  6.1.2450 CORE                   48
XOR                   6.1.2490 CORE                   48
[                     6.1.2500 CORE                   48
[']                   6.1.2510 CORE                   48
[CHAR]                6.1.2520 CORE                   49
]                     6.1.2540 CORE                   49
#TIB                  6.2.0060 CORE EXT               49
.(                    6.2.0200 CORE EXT               49
.R                    6.2.0210 CORE EXT               49
0<>                   6.2.0260 CORE EXT               49
0>                    6.2.0280 CORE EXT               50
2>R                   6.2.0340 CORE EXT               50
2R>                   6.2.0410 CORE EXT               50
2R@                   6.2.0415 CORE EXT               50
:NONAME               6.2.0455 CORE EXT               51
<>                    6.2.0500 CORE EXT               50
?DO                   6.2.0620 CORE EXT               51
AGAIN                 6.2.0700 CORE EXT               51
C"                    6.2.0855 CORE EXT               52
CASE                  6.2.0873 CORE EXT               52
COMPILE,              6.2.0945 CORE EXT               52
CONVERT               6.2.0970 CORE EXT               52
ENDCASE               6.2.1342 CORE EXT               53
ENDOF                 6.2.1343 CORE EXT               53
ERASE                 6.2.1350 CORE EXT               53
EXPECT                6.2.1390 CORE EXT               53
FALSE                 6.2.1485 CORE EXT               54
HEX                   6.2.1660 CORE EXT               54
MARKER                6.2.1850 CORE EXT               54
NIP                   6.2.1930 CORE EXT               54
OF                    6.2.1950 CORE EXT               54
PAD                   6.2.2000 CORE EXT               55
PARSE                 6.2.2008 CORE EXT               55
PICK                  6.2.2030 CORE EXT               55
QUERY                 6.2.2040 CORE EXT               55
REFILL                6.2.2125 CORE EXT               55
RESTORE-INPUT         6.2.2148 CORE EXT               56
ROLL                  6.2.2150 CORE EXT               56
SAVE-INPUT            6.2.2182 CORE EXT               56
SOURCE-ID             6.2.2218 CORE EXT               56
SPAN                  6.2.2240 CORE EXT               56
TIB                   6.2.2290 CORE EXT               56
TO                    6.2.2295 CORE EXT               57
TRUE                  6.2.2298 CORE EXT               57
TUCK                  6.2.2300 CORE EXT               57
U.R                   6.2.2330 CORE EXT               57
U>                    6.2.2350 CORE EXT               57
UNUSED                6.2.2395 CORE EXT               57
VALUE                 6.2.2405 CORE EXT               58
WITHIN                6.2.2440 CORE EXT               58
[COMPILE]             6.2.2530 CORE EXT               58
\                     6.2.2535 CORE EXT               58
BLK                 7.6.1.0790 BLOCK                  62
BLOCK               7.6.1.0800 BLOCK                  62
BUFFER              7.6.1.0820 BLOCK                  62
EVALUATE            7.6.1.1360 BLOCK                  63
FLUSH               7.6.1.1559 BLOCK                  63
LOAD                7.6.1.1790 BLOCK                  63
SAVE-BUFFERS        7.6.1.2180 BLOCK                  63
UPDATE              7.6.1.2400 BLOCK                  63
EMPTY-BUFFERS       7.6.2.1330 BLOCK EXT              63
LIST                7.6.2.1770 BLOCK EXT              64
REFILL              7.6.2.2125 BLOCK EXT              64
SCR                 7.6.2.2190 BLOCK EXT              64
THRU                7.6.2.2280 BLOCK EXT              64
\                   7.6.2.2535 BLOCK EXT              64
2CONSTANT           8.6.1.0360 DOUBLE                 66
2LITERAL            8.6.1.0390 DOUBLE                 66
2VARIABLE           8.6.1.0440 DOUBLE                 67
D+                  8.6.1.1040 DOUBLE                 67
D-                  8.6.1.1050 DOUBLE                 67
D.                  8.6.1.1060 DOUBLE                 67
D.R                 8.6.1.1070 DOUBLE                 67
D0<                 8.6.1.1075 DOUBLE                 67
D0=                 8.6.1.1080 DOUBLE                 67
D2*                 8.6.1.1090 DOUBLE                 68
D2/                 8.6.1.1100 DOUBLE                 68
D<                  8.6.1.1110 DOUBLE                 68
D=                  8.6.1.1120 DOUBLE                 68
D>S                 8.6.1.1140 DOUBLE                 68
DABS                8.6.1.1160 DOUBLE                 68
DMAX                8.6.1.1210 DOUBLE                 68
DMIN                8.6.1.1220 DOUBLE                 69
DNEGATE             8.6.1.1230 DOUBLE                 69
M*/                 8.6.1.1820 DOUBLE                 69
M+                  8.6.1.1830 DOUBLE                 69
2ROT                8.6.2.0420 DOUBLE EXT             69
DU<                 8.6.2.1270 DOUBLE EXT             69
CATCH               9.6.1.0875 EXCEPTION              72
THROW               9.6.1.2275 EXCEPTION              73
ABORT               9.6.2.0670 EXCEPTION EXT          73
ABORT"              9.6.2.0680 EXCEPTION EXT          73
AT-XY              10.6.1.0742 FACILITY               75
KEY?               10.6.1.1755 FACILITY               75
PAGE               10.6.1.2005 FACILITY               75
EKEY               10.6.2.1305 FACILITY EXT           76
EKEY>CHAR          10.6.2.1306 FACILITY EXT           76
EKEY?              10.6.2.1307 FACILITY EXT           76
EMIT?              10.6.2.1325 FACILITY EXT           76
MS                 10.6.2.1905 FACILITY EXT           76
TIME&DATE          10.6.2.2292 FACILITY EXT           76
(                  11.6.1.0080 FILE                   80
BIN                11.6.1.0765 FILE                   80
CLOSE-FILE         11.6.1.0900 FILE                   80
CREATE-FILE        11.6.1.1010 FILE                   81
DELETE-FILE        11.6.1.1190 FILE                   81
FILE-POSITION      11.6.1.1520 FILE                   81
FILE-SIZE          11.6.1.1522 FILE                   81
INCLUDE-FILE       11.6.1.1717 FILE                   81
INCLUDED           11.6.1.1718 FILE                   82
OPEN-FILE          11.6.1.1970 FILE                   82
R/O                11.6.1.2054 FILE                   82
R/W                11.6.1.2056 FILE                   83
READ-FILE          11.6.1.2080 FILE                   83
READ-LINE          11.6.1.2090 FILE                   83
REPOSITION-FILE    11.6.1.2142 FILE                   84
RESIZE-FILE        11.6.1.2147 FILE                   84
S"                 11.6.1.2165 FILE                   84
SOURCE-ID          11.6.1.2218 FILE                   84
W/O                11.6.1.2425 FILE                   85
WRITE-FILE         11.6.1.2480 FILE                   85
WRITE-LINE         11.6.1.2485 FILE                   85
FILE-STATUS        11.6.2.1524 FILE EXT               85
FLUSH-FILE         11.6.2.1560 FILE EXT               85
REFILL             11.6.2.2125 FILE EXT               86
RENAME-FILE        11.6.2.2130 FILE EXT               86
>FLOAT             12.6.1.0558 FLOATING               91
D>F                12.6.1.1130 FLOATING               91
F!                 12.6.1.1400 FLOATING               91
F*                 12.6.1.1410 FLOATING               91
F+                 12.6.1.1420 FLOATING               91
F-                 12.6.1.1425 FLOATING               91
F/                 12.6.1.1430 FLOATING               92
F0<                12.6.1.1440 FLOATING               92
F0=                12.6.1.1450 FLOATING               92
F<                 12.6.1.1460 FLOATING               92
F>D                12.6.1.1470 FLOATING               92
F@                 12.6.1.1472 FLOATING               92
FALIGN             12.6.1.1479 FLOATING               92
FALIGNED           12.6.1.1483 FLOATING               92
FCONSTANT          12.6.1.1492 FLOATING               93
FDEPTH             12.6.1.1497 FLOATING               93
FDROP              12.6.1.1500 FLOATING               93
FDUP               12.6.1.1510 FLOATING               93
FLITERAL           12.6.1.1552 FLOATING               93
FLOAT+             12.6.1.1555 FLOATING               93
FLOATS             12.6.1.1556 FLOATING               94
FLOOR              12.6.1.1558 FLOATING               94
FMAX               12.6.1.1562 FLOATING               94
FMIN               12.6.1.1565 FLOATING               94
FNEGATE            12.6.1.1567 FLOATING               94
FOVER              12.6.1.1600 FLOATING               94
FROT               12.6.1.1610 FLOATING               94
FROUND             12.6.1.1612 FLOATING               94
FSWAP              12.6.1.1620 FLOATING               94
FVARIABLE          12.6.1.1630 FLOATING               95
REPRESENT          12.6.1.2143 FLOATING               95
DF!                12.6.2.1203 FLOATING EXT           95
DF@                12.6.2.1204 FLOATING EXT           96
DFALIGN            12.6.2.1205 FLOATING EXT           96
DFALIGNED          12.6.2.1207 FLOATING EXT           96
DFLOAT+            12.6.2.1208 FLOATING EXT           96
DFLOATS            12.6.2.1209 FLOATING EXT           96
F**                12.6.2.1415 FLOATING EXT           96
F.                 12.6.2.1427 FLOATING EXT           97
FABS               12.6.2.1474 FLOATING EXT           97
FACOS              12.6.2.1476 FLOATING EXT           97
FACOSH             12.6.2.1477 FLOATING EXT           97
FALOG              12.6.2.1484 FLOATING EXT           97
FASIN              12.6.2.1486 FLOATING EXT           97
FASINH             12.6.2.1487 FLOATING EXT           97
FATAN              12.6.2.1488 FLOATING EXT           98
FATAN2             12.6.2.1489 FLOATING EXT           98
FATANH             12.6.2.1491 FLOATING EXT           98
FCOS               12.6.2.1493 FLOATING EXT           98
FCOSH              12.6.2.1494 FLOATING EXT           98
FE.                12.6.2.1513 FLOATING EXT           98
FEXP               12.6.2.1515 FLOATING EXT           98
FEXPM1             12.6.2.1516 FLOATING EXT           99
FLN                12.6.2.1553 FLOATING EXT           99
FLNP1              12.6.2.1554 FLOATING EXT           99
FLOG               12.6.2.1557 FLOATING EXT           99
FS.                12.6.2.1613 FLOATING EXT           99
FSIN               12.6.2.1614 FLOATING EXT           99
FSINCOS            12.6.2.1616 FLOATING EXT          100
FSINH              12.6.2.1617 FLOATING EXT          100
FSQRT              12.6.2.1618 FLOATING EXT          100
FTAN               12.6.2.1625 FLOATING EXT          100
FTANH              12.6.2.1626 FLOATING EXT          100
F~                 12.6.2.1640 FLOATING EXT          100
PRECISION          12.6.2.2035 FLOATING EXT          100
SET-PRECISION      12.6.2.2200 FLOATING EXT          100
SF!                12.6.2.2202 FLOATING EXT          101
SF@                12.6.2.2203 FLOATING EXT          101
SFALIGN            12.6.2.2204 FLOATING EXT          101
SFALIGNED          12.6.2.2206 FLOATING EXT          101
SFLOAT+            12.6.2.2207 FLOATING EXT          101
SFLOATS            12.6.2.2208 FLOATING EXT          101
(LOCAL)            13.6.1.0086 LOCAL                 105
TO                 13.6.1.2295 LOCAL                 106
LOCALS|            13.6.2.1795 LOCAL EXT             106
ALLOCATE           14.6.1.0707 MEMORY                109
FREE               14.6.1.1605 MEMORY                109
RESIZE             14.6.1.2145 MEMORY                109
.S                 15.6.1.0220 TOOLS                 112
?                  15.6.1.0600 TOOLS                 112
DUMP               15.6.1.1280 TOOLS                 112
SEE                15.6.1.2194 TOOLS                 112
WORDS              15.6.1.2465 TOOLS                 113
;CODE              15.6.2.0470 TOOLS EXT             113
AHEAD              15.6.2.0702 TOOLS EXT             113
ASSEMBLER          15.6.2.0740 TOOLS EXT             114
BYE                15.6.2.0830 TOOLS EXT             114
CODE               15.6.2.0930 TOOLS EXT             114
CS-PICK            15.6.2.1015 TOOLS EXT             114
CS-ROLL            15.6.2.1020 TOOLS EXT             115
EDITOR             15.6.2.1300 TOOLS EXT             115
FORGET             15.6.2.1580 TOOLS EXT             115
STATE              15.6.2.2250 TOOLS EXT             115
[ELSE]             15.6.2.2531 TOOLS EXT             116
[IF]               15.6.2.2532 TOOLS EXT             116
[THEN]             15.6.2.2533 TOOLS EXT             116
DEFINITIONS        16.6.1.1180 SEARCH                119
FIND               16.6.1.1550 SEARCH                119
FORTH-WORDLIST     16.6.1.1595 SEARCH                119
GET-CURRENT        16.6.1.1643 SEARCH                119
GET-ORDER          16.6.1.1647 SEARCH                119
SEARCH-WORDLIST    16.6.1.2192 SEARCH                120
SET-CURRENT        16.6.1.2195 SEARCH                120
SET-ORDER          16.6.1.2197 SEARCH                120
WORDLIST           16.6.1.2460 SEARCH                120
ALSO               16.6.2.0715 SEARCH EXT            120
FORTH              16.6.2.1590 SEARCH EXT            120
ONLY               16.6.2.1965 SEARCH EXT            121
ORDER              16.6.2.1985 SEARCH EXT            121
PREVIOUS           16.6.2.2037 SEARCH EXT            121
-TRAILING          17.6.1.0170 STRING                122
/STRING            17.6.1.0245 STRING                123
BLANK              17.6.1.0780 STRING                123
CMOVE              17.6.1.0910 STRING                123
CMOVE>             17.6.1.0920 STRING                123
COMPARE            17.6.1.0935 STRING                124
SEARCH             17.6.1.2191 STRING                124
SLITERAL           17.6.1.2212 STRING                124
